[综合][附件设置]
合计附件空间: 0 MiB
最大文件尺寸: 1 MiB
每个帖子的最大附件数量: 20
每个短信的最大附件数量: 3
最大图片尺寸: 1280 x 720 像素

[综合][论坛设定]
站点名称: B-USTC 圈子
站点描述: Based on USTC
访客时区: [UTC +8]
默认风格: Saphic
覆盖用户界面: 是

[综合][头像设定]
最大的头像文件大小: 102400 Bytes
最小头像尺寸: 120 x 120 像素
最大头像尺寸: 360 x 360 像素

[综合][私人短信设定]
收信人的数量上限: 5

[综合][帖子设定]
顶帖间隔: 0
热门帖子的帖数标准: 10
文章和私人短信的最小字符数限制: 4

[综合][签名设定]
签名档最大图片高度: 120 像素

[综合][验证图片模块设定]
安装验证图片插件: Q&A
问题列表:
乒乓球的直径是多少米，注意单位？0.04
球拍的胶皮颜色，当一面使用红色时，另一面只能使用？黑色
自我训练乒乓球时，哪一专业器械被广泛使用？发球机
3的立方减去9的算术平方根，等于几？24
9比4领先时，如果先丢两分再得一分，是手握几个局点？4
8和12的最大公约数的平方，等于几？16
论坛名称中的B的含义是哪个单词？Based
