[综合][附件设置]
合计附件空间: 0 MiB
最大文件尺寸: 1 MiB
每个帖子的最大附件数量: 20
每个短信的最大附件数量: 3
最大图片尺寸: 1280 x 720 像素

[综合][论坛设定]
站点名称: B-USTC 圈子
站点描述: Based on USTC
访客时区: [UTC +8]
默认风格: Saphic
覆盖用户界面: 是

[综合][头像设定]
最大的头像文件大小: 102400 Bytes
最小头像尺寸: 90 x 90 像素
最大头像尺寸: 120 x 120 像素

[综合][私人短信设定]
收信人的数量上限: 5

[综合][帖子设定]
顶帖间隔: 0
热门帖子的帖数标准: 10
文章和私人短信的最小字符数限制: 2

[综合][签名设定]
签名档最大图片高度: 120 像素

[综合][用户注册设定]
新会员发文限制: 1

[综合][验证图片模块设定]
安装验证图片插件: Q&A
问题列表:
乒乓球的直径是多少米，注意单位？0.04
球拍的胶皮颜色，当一面使用红色时，另一面只能使用？黑色
自我训练乒乓球时，哪一专业器械被广泛使用？发球机
3的立方减去9的算术平方根，得到的差等于几？24
9比4领先时，如果先丢两分再得一分，是手握几个局点？4
8和12的最大公约数的平方，等于几？16
论坛名称中的B的含义是哪个单词？Based

[综合][Cookie设定]
Cookie作用域: bustc.com

[综合][服务器设定]
域名: bustc.com
脚本路径: /

[综合][负载设定]
查看在线时间跨度: 60


[帖子][BBCode]
[ta]{TEXT}[/ta]  <table>{TEXT}</table>
[caption]{TEXT}[/caption]  <caption>{TEXT}</caption>
[tr]{TEXT}[/tr]  <tr>{TEXT}</tr>
[tro]{TEXT}[/tro]  <tr onmouseover="this.bgColor='#CCC'" onmouseout="this.bgColor='transparent'">{TEXT}</tr>
[th]{TEXT}[/th]  <th>{TEXT}</th>
[th={NUMBER}]{TEXT}[/th]  <th width="{NUMBER}px">{TEXT}</th>
[thl]{TEXT}[/thl]  <th style="text-align:left;">{TEXT}</th>
[thc]{TEXT}[/thc]  <th style="text-align:center;">{TEXT}</th>
[thr]{TEXT}[/thr]  <th style="text-align:right;">{TEXT}</th>
[thl={NUMBER}]{TEXT}[/thl]  <th width="{NUMBER}px" style="text-align:left;">{TEXT}</th>
[thc={NUMBER}]{TEXT}[/thc]  <th width="{NUMBER}px" style="text-align:center;">{TEXT}</th>
[thr={NUMBER}]{TEXT}[/thr]  <th width="{NUMBER}px" style="text-align:right;">{TEXT}</th>
[td]{TEXT}[/td]  <td>{TEXT}</td>
[td={NUMBER}]{TEXT}[/td]  <td width="{NUMBER}px">{TEXT}</td>
[tdl]{TEXT}[/tdl]  <td style="text-align:left;">{TEXT}</td>
[tdc]{TEXT}[/tdc]  <td style="text-align:center;">{TEXT}</td>
[tdr]{TEXT}[/tdr]  <td style="text-align:right;">{TEXT}</td>
[tdca]{TEXT}[/tdca]  <td style="text-align:center;font-size:75%;">{TEXT}</td>
[tdra]{TEXT}[/tdra]  <td style="text-align:right;font-size:75%;">{TEXT}</td>
[tdl={NUMBER}]{TEXT}[/tdl]  <td width="{NUMBER}px" style="text-align:left;">{TEXT}</td>
[tdc={NUMBER}]{TEXT}[/tdc]  <td width="{NUMBER}px" style="text-align:center;">{TEXT}</td>
[tdr={NUMBER}]{TEXT}[/tdr]  <td width="{NUMBER}px" style="text-align:right;">{TEXT}</td>
[br][/br]  <br />
[cm]{TEXT}[/cm]  <!-- -->


[用户和组][管理等级]
先把图片放到 /images/ranks/ 目录下
rank_admin  网站管理员
rank_dev    技术组成员
rank_1      初来乍到     0
rank_2      初窥门径    10
rank_3      初见功力    30
rank_4      登堂入室    60
rank_5      登高临远   100
rank_6      登峰造极   200
rank_7      举世无双   400
rank_8      超凡入圣   800
rank_9      天人合一  1500
rank_10     返璞归真  3000
