一年一度的“BNY -2013”震撼来袭！回想去年的精彩鏖战和最后准亚军队的绝地逆袭，不禁热血沸腾。而今年我们队伍的壮大，使这次的比赛更富悬念，想必定会更为激烈！为释放对乒乓的热爱，为见证这一年的练习，进击吧，少年们！

[比赛名称] “神州网杯”2013年B-USTC年终贺岁赛
[比赛简称] BNY -2013
[比赛主办] 中国科大校友神州网，深圳B-USTC爱乒群
[比赛承办] 深圳B-USTC爱乒群
[比赛赞助] 中国科大校友神州网

[比赛时间] 2013年12月15日14:00-18:00
[比赛地点] 深圳市南山区总裁俱乐部乒乓球室
[比赛内容] 一年一度的B-USTC团体赛
[比赛奖励] 对优胜队给予一定现金奖励
[费用方式] AA
[人均费用] 0元
[参加对象] B-USTC成员，神州网注册用户
[人数上限] 36
[人数下限] 9
[允许观众] 允许

[附加项一] 赛后聚餐
[时间] 比赛结束之后开始，结束时间预计不迟于21:00
[地点] 附近餐厅待定
[费用] 预估人均50元
[是否必选] 否

[集合时间] 同比赛开始时间
[集合地点] 同比赛地点
[负责人员] 恽文()，杨冬雷()

[报名方式] 回复此邮件
[报名截止] 2013年12月14日14:00
[报名格式] 姓名+手机号
[报名取消] 2013年12月14日18:00前回复邮件说明
[预交费用] 50元/人

[补充说明]
[*] 附加项目不能单独参加。
[*] 报名取消截止时间后，若超过人数上限，则按报名次序确定报名成功者。
[*] 达不到人数下限，则比赛取消，不会延期。
[*] 观众可以参与附加项目。
[*] 报名成功而未参加，则预交费用不退还。
