
* {
	font-size: 12px;
}

h1 {
	font-size: 1.20em;
}

h2, caption {
	font-size: 1.10em;
}

h3, h4 {
	font-size: 1.10em;
}

p {
	font-size: 1em;
}

#page-header {
	font-size: 1em;
}

#page-header h1 {
	font-size: 1.10em;
}

#page-footer {
	font-size: 1em;
}

#tabs li {
	font-size: 1em;
}

#menu p {
	font-size: 1em;
}

#menu li {
	font-size: 1em;
}

#menu li.header {
	font-size: 1em;
}

th {
	font-size: 1em;
}

table.type3 thead th {
	font-size: 1em;
}

table.type3 tbody th {
	font-size: 1em;
}

fieldset p {
	font-size: 1em;
}

* html legend {
	font-size: 1em;
}

input, textarea {
	font-size: 1em;
}

optgroup, select {
	font-size: 1em;
}

textarea {
	font-size: 1em;
}

label {
	font-size: 1em;
}

fieldset.display-options {
	font-size: 1em;
}

dd textarea {
	font-size: 1em;
}

fieldset dl {
	font-size: 1em;
}

a.button1, input.button1, input.button3,
a.button2, input.button2 {
	font-size: 1em;
}

.pagination {
	font-size: 1em;
}

.pagination span strong, .pagination span a, .pagination span a:link, .pagination span a:visited, .pagination span a:active {
	font-size: 1em;
}

.successbox p, .errorbox p {
	font-size: 1em;
}

.permissions-switch {
	font-size: 1em;
}

.permissions-reset a {
	font-size: 1em;
}

.permissions-category {
	font-size: 1em;
}



































