<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />
<!-- IF META -->{META}<!-- ENDIF -->
<title>{PAGE_TITLE}</title>

<link href="../adm/style/admin.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../adm/style/chinese.css" rel="stylesheet" type="text/css" media="screen" />

<script type="text/javascript">
// <![CDATA[

/**
* Set display of page element
* s[-1,0,1] = hide,toggle display,show
*/
function dE(n, s, type)
{
	if (!type)
	{
		type = 'block';
	}

	var e = document.getElementById(n);
	if (!s)
	{
		s = (e.style.display == '' || e.style.display == 'block') ? -1 : 1;
	}
	e.style.display = (s == 1) ? type : 'none';
}

// ]]>
</script>

</head>

<body class="{S_CONTENT_DIRECTION}">
<div id="wrap">
	<div id="page-header">
		<h1>{L_INSTALL_PANEL}</h1>
		<p id="skip"><a href="#acp">{L_SKIP}</a></p>
		<!-- IF S_LANG_SELECT -->
		<form method="post" action="">
			<fieldset class="nobg">
				<label for="language">{L_SELECT_LANG}:</label>
				{S_LANG_SELECT}
				<input class="button1" type="submit" id="change_lang" name="change_lang" value="{L_CHANGE}" />
			</fieldset>
		</form>
		<!-- ENDIF -->
	</div>
	
	<div id="page-body">
		<div id="tabs">
			<ul>
			<!-- BEGIN t_block1 -->
				<li<!-- IF t_block1.S_SELECTED --> id="activetab"<!-- ENDIF -->><a href="{t_block1.U_TITLE}"><span>{t_block1.L_TITLE}</span></a></li>
			<!-- END t_block1 -->
			</ul>
		</div>

		<div id="acp">
		<div class="panel">
			<span class="corners-top"><span></span></span>
				<div id="content">
					<div id="menu">
						<ul>
						<!-- BEGIN l_block1 -->
							<li<!-- IF l_block1.S_SELECTED --> id="activemenu"<!-- ENDIF -->><a href="{l_block1.U_TITLE}"><span>{l_block1.L_TITLE}</span></a></li>
						<!-- END l_block1 -->
						<!-- BEGIN l_block2 -->
							<li<!-- IF l_block2.S_SELECTED --> id="activemenu"<!-- ENDIF -->><span<!-- IF l_block2.S_COMPLETE --> class="completed"<!-- ENDIF -->>{l_block2.L_TITLE}</span></li>
						<!-- END l_block2 -->
						</ul>
					</div>
	
					<div id="main" class="install-body">
