[cm] title: [官方] B-USTC圈子・深圳乒乓・账目表2014 [/cm]

[color=red]充值方法[/color]
[list]
[*] 方式一：支付宝转账至"newnuy@gmail.com"，并备注姓名。推荐。
复制以下地址至浏览器，无需填写收款账号和金额
[code]
https://shenghuo.alipay.com/send/payment/fill.htm?optEmail=newnuy@gmail.com&payAmount=200&title=name&memo=
[/code]
[*] 方式二：活动时现金充值。若出差错则无记录可查，不推荐。
[/list]

“入”指账户充值，“球”“餐”“另”指该账户打球、聚餐、其它支出，“余”指该账户余额。非群成员参加活动，相关费用挂在介绍前来的群成员名下，或者挂在账目负责人名下。
当某成员已离群时，则名字以[color=#4169E1]皇家蓝[/color]显示。当某成员处在暂离状态时，会以[color=#AAA]灰色[/color]显示。若某成员拥有邀请码，则余额以[color=#4169E1]皇家蓝[/color]显示。 

[ta]
[caption][size=150]2014年本版实名成员个人账户收支表[/size][/caption]

[tr]
[thc=40][/thc]
[thc=24][/thc]
[thc=24][color=#4169E1]顾[br][/br][br][/br]景[/color][/thc]
[thc=24]王玉珩[/thc]
[thc=24]杨冬雷[/thc]
[thc=24]岳玉涛[/thc]
[thc=24]恽[br][/br][br][/br]文[/thc]
[thc=24]张吉帅[/thc]
[thc=24]胡[br][/br][br][/br]辰[/thc]
[thc=24]林[br][/br][br][/br]立[/thc]
[thc=24]王中飞[/thc]
[thc=24]林德苗[/thc]
[thc=24]苏延东[/thc]
[thc=24]邵键林[/thc]
[thc=24]符传仁[/thc]
[thc=24]秦[br][/br][br][/br]伟[/thc]
[thc=24][color=#4169E1]郭东日[/color][/thc]
[thc=24]王[br][/br][br][/br]波[/thc]
[thc=24]林哲伟[/thc]
[thc=24][color=#4169E1]谢国勇[/color][/thc]
[/tr]

[tro]
[tdca][/tdca]
[tdca]余[/tdca]
[tdra]  86.[/tdra]
[tdra][color=#4169E1]  51.[/color][/tdra]
[tdra][color=#4169E1] 397.[/color][/tdra]
[tdra][color=#4169E1]  53.[/color][/tdra]
[tdra][color=#4169E1]  20.[/color][/tdra]
[tdra][color=#4169E1] 192.[/color][/tdra]
[tdra]  42.[/tdra]
[tdra] 128.[/tdra]
[tdra] 201.[/tdra]
[tdra]  -3.[/tdra]
[tdra][color=#4169E1] 114.[/color][/tdra]
[tdra][color=#4169E1]  92.[/color][/tdra]
[tdra][color=#4169E1] 148.[/color][/tdra]
[tdra][color=#4169E1]  32.[/color][/tdra]
[tdra]  68.[/tdra]
[tdra]  33.[/tdra]
[tdra]   6.[/tdra]
[tdra]   0.[/tdra]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]01-04[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  86.[/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1]  34.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 397.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1]  36.[/color][/tdra][cm]岳玉涛[/cm]
[tdra] 200.[br][/br]  17.[br][/br]  25.[br][/br][color=#4169E1] 178.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  17.[br][/br]  25.[br][/br][color=#4169E1] 150.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 128.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br] 184.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  -3.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 114.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  35.[br][/br]  25.[br][/br][color=#4169E1]  32.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 148.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  17.[br][/br]  25.[br][/br][color=#4169E1] -10.[/color][/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  68.[/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  33.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   6.[/tdra][cm]林哲伟[/cm]
[tdra] 162.[br][/br]  17.[br][/br]    -[br][/br] 145.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]02-15[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  86.[/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  34.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 397.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]  19.[br][/br]    -[br][/br][color=#4169E1]  17.[/color][/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  19.[br][/br]  45.[br][/br][color=#4169E1] 114.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  19.[br][/br]  45.[br][/br][color=#4169E1]  86.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]  19.[br][/br]    -[br][/br] 109.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  19.[br][/br]    -[br][/br] 165.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  -3.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 114.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  38.[br][/br]  90.[br][/br][color=#4169E1] -96.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 148.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  19.[br][/br]    -[br][/br][color=#4169E1] -29.[/color][/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  68.[/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  33.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   6.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 145.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]02-22[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  86.[/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  34.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1] 377.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1]  -3.[/color][/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 114.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1]  66.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 109.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br] 145.[/tdra][cm]王中飞[/cm]
[tdra] -20.[br][/br]    -[br][/br]    -[br][/br] -23.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 114.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] -96.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 148.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1] -49.[/color][/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  68.[/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  33.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   6.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 145.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]03-01[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  86.[/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  34.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br][color=#4169E1] 362.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br][color=#4169E1] -18.[/color][/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 114.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br][color=#4169E1]  51.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 109.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br] 130.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -23.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 114.[/color][/tdra][cm]苏延东[/cm]
[tdra] 200.[br][/br]  30.[br][/br]    -[br][/br][color=#4169E1]  74.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br][color=#4169E1] 133.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] -49.[/color][/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  68.[/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  33.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   6.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 145.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]03-15[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  86.[/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  34.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 362.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] -18.[/color][/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 114.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br][color=#4169E1]  36.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 109.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br] 115.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -23.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br][color=#4169E1]  99.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  30.[br][/br]    -[br][/br][color=#4169E1]  44.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br][color=#4169E1] 118.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] -49.[/color][/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  68.[/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  33.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   6.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]03-23[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  86.[/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  34.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 362.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] -18.[/color][/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1]  97.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1]  19.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 109.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 115.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -23.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  99.[/color][/tdra][cm]苏延东[/cm]
[tdra] 300.[br][/br]  35.[br][/br]    -[br][/br][color=#4169E1] 309.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1] 101.[/color][/tdra][cm]符传仁[/cm]
[tdra] 200.[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1] 134.[/color][/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  68.[/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  33.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   6.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]03-29[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  86.[/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  34.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 362.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] -18.[/color][/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1]  80.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1]   2.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 109.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 115.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -23.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  99.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1] 292.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 101.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 134.[/color][/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  68.[/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  33.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   6.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]04-05[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  86.[/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  34.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]  15.[br][/br] 192.[br][/br][color=#4169E1] 155.[/color][/tdra][cm]杨冬雷[/cm]
[tdra] 200.[br][/br]  15.[br][/br]    -[br][/br][color=#4169E1] 167.[/color][/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  80.[/color][/tdra][cm]恽  文[/cm]
[tdra] 390.[br][/br]  30.[br][/br] 195.[br][/br][color=#4169E1] 167.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 109.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br] 100.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br] -38.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  99.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  15.[br][/br]  96.[br][/br][color=#4169E1] 181.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 101.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 134.[/color][/tdra][cm]秦  伟[/cm]
[tdra] -68.[br][/br]    -[br][/br]    -[br][/br]   0.[/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  33.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   6.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]04-12[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra] -86.[br][/br]    -[br][/br]    -[br][/br]   0.[/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  34.[/color][/tdra][cm]王玉珩[/cm]
[tdra]  86.[br][/br]  17.[br][/br] 112.[br][/br][color=#4169E1] 112.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 167.[/color][/tdra][cm]岳玉涛[/cm]
[tdra] 200.[br][/br]  17.[br][/br]  56.[br][/br][color=#4169E1] 207.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 167.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 109.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  17.[br][/br]  56.[br][/br]  27.[/tdra][cm]王中飞[/cm]
[tdra] 335.[br][/br]  17.[br][/br]  56.[br][/br] 224.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  99.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  17.[br][/br]  56.[br][/br][color=#4169E1] 108.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1]  84.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 134.[/color][/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  33.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   6.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]04-19[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  34.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 112.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br][color=#4169E1] 152.[/color][/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  15.[br][/br]  48.[br][/br][color=#4169E1] 144.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br][color=#4169E1] 152.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 109.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br]  12.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 224.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  99.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  15.[br][/br]  48.[br][/br][color=#4169E1]  45.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]  15.[br][/br]  48.[br][/br][color=#4169E1]  21.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  15.[br][/br]  48.[br][/br][color=#4169E1]  71.[/color][/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  33.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   6.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]04-26[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  34.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1]  92.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 152.[/color][/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1] 124.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1] 132.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 109.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br]  -8.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 224.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1]  79.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  45.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  21.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  71.[/color][/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  33.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   6.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]05-10[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra] 200.[br][/br]  17.[br][/br]  61.[br][/br][color=#4169E1] 156.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1]  75.[/color][/tdra][cm]杨冬雷[/cm]
[tdra] 244.[br][/br]  17.[br][/br]  61.[br][/br][color=#4169E1] 318.[/color][/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 124.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 132.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]  17.[br][/br]  61.[br][/br]  31.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  -8.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 224.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1]  62.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  17.[br][/br]  61.[br][/br][color=#4169E1] -33.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  21.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  71.[/color][/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  33.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   6.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]05-18[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]  19.[br][/br]  62.[br][/br][color=#4169E1]  75.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]  19.[br][/br]    -[br][/br][color=#4169E1]  56.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 318.[/color][/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  19.[br][/br]    -[br][/br][color=#4169E1] 105.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 132.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra] 184.[br][/br]  19.[br][/br]  62.[br][/br] 134.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  19.[br][/br]    -[br][/br] -27.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 224.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]  19.[br][/br]    -[br][/br][color=#4169E1]  43.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  19.[br][/br]    -[br][/br][color=#4169E1] -52.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  21.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  71.[/color][/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  33.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]  19.[br][/br]  62.[br][/br] -75.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]05-24[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  75.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  56.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 318.[/color][/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  20.[br][/br]   33[br][/br][color=#4169E1]  52.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1] 112.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]  20.[br][/br]  33.[br][/br]  81.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br] -47.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 224.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  43.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] -52.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  21.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  71.[/color][/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra] 100.[br][/br]  20.[br][/br]  66.[br][/br]  47.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -75.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]05-31[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  75.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]  19.[br][/br]    -[br][/br][color=#4169E1]  37.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 318.[/color][/tdra][cm]岳玉涛[/cm]
[tdra] 200.[br][/br]  19.[br][/br]  56.[br][/br][color=#4169E1] 177.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  19.[br][/br]  56.[br][/br][color=#4169E1]  37.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  81.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  19.[br][/br]    -[br][/br] -66.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 224.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]  19.[br][/br]    -[br][/br][color=#4169E1]  24.[/color][/tdra][cm]苏延东[/cm]
[tdra] 300.[br][/br]  19.[br][/br]    -[br][/br][color=#4169E1] 229.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  21.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  19.[br][/br]    -[br][/br][color=#4169E1]  52.[/color][/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]  19.[br][/br]  56.[br][/br] -28.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -75.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]06-07[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra] 168.[br][/br]  17.[br][/br]  42.[br][/br][color=#4169E1] 184.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1]  20.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 318.[/color][/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  17.[br][/br]  42.[br][/br][color=#4169E1] 118.[/color][/tdra][cm]恽  文[/cm]
[tdra] 200.[br][/br]  17.[br][/br]  42.[br][/br][color=#4169E1] 178.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]  17.[br][/br]  42.[br][/br]  22.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br] -83.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 224.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  24.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 229.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  21.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  52.[/color][/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra] -20.[br][/br]    -[br][/br]    -[br][/br] -48.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -75.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]06-14[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 184.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1]   0.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 318.[/color][/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  20.[br][/br]  32.[br][/br][color=#4169E1]  66.[/color][/tdra][cm]恽  文[/cm]
[tdra] 120.[br][/br]  20.[br][/br]  32.[br][/br][color=#4169E1] 246.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]  20.[br][/br]  32.[br][/br] -30.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -83.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 224.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1]   4.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 229.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  21.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  52.[/color][/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra] -20.[br][/br]    -[br][/br]    -[br][/br] -48.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -75.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]06-21[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra] 488.[br][/br]  30.[br][/br]  70.[br][/br][color=#4169E1] 572.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]  30.[br][/br]    -[br][/br][color=#4169E1] -30.[/color][/tdra][cm]杨冬雷[/cm]
[tdra] -50.[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 268.[/color][/tdra][cm]岳玉涛[/cm]
[tdra] 200.[br][/br]  30.[br][/br]  70.[br][/br][color=#4169E1] 166.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  30.[br][/br]  70.[br][/br][color=#4169E1] 146.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra] 200.[br][/br]  30.[br][/br]    -[br][/br] 140.[/tdra][cm]林  立[/cm]
[tdra] 200.[br][/br]  30.[br][/br]    -[br][/br]  87.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 224.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]  30.[br][/br]    -[br][/br][color=#4169E1] -26.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  30.[br][/br]  70.[br][/br][color=#4169E1] 129.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]  30.[br][/br]    -[br][/br][color=#4169E1]  -9.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  52.[/color][/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -48.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -75.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]07-05[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra] 138.[br][/br]  13.[br][/br]  51.[br][/br][color=#4169E1] 646.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]  13.[br][/br]    -[br][/br] -43.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 268.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  13.[br][/br]  51.[br][/br][color=#4169E1] 102.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  13.[br][/br]  51.[br][/br][color=#4169E1]  82.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]  13.[br][/br]  51.[br][/br][color=#4169E1]  76.[/color][/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  13.[br][/br]    -[br][/br]  74.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 224.[/tdra][cm]林德苗[/cm]
[tdra] 500.[br][/br]  13.[br][/br]  51.[br][/br] 410.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  13.[br][/br]    -[br][/br][color=#4169E1] 116.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  -9.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  52.[/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -48.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -75.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]07-12[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 646.[/color][/tdra][cm]王玉珩[/cm]
[tdra] 143.[br][/br]  15.[br][/br]    -[br][/br]  85.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 268.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  15.[br][/br]  15.[br][/br][color=#4169E1]  72.[/color][/tdra][cm]恽  文[/cm]
[tdra] 300.[br][/br]  15.[br][/br]  15.[br][/br][color=#4169E1] 352.[/color][/tdra][cm]张吉帅[/cm]
[tdra][color=#AAAAAA]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/color][/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  76.[/color][/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br]  59.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 224.[/tdra][cm]林德苗[/cm]
[tdra]  57.[br][/br]  15.[br][/br]    -[br][/br] 452.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  15.[br][/br]  15.[br][/br][color=#4169E1]  86.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  -9.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  15.[br][/br]  15.[br][/br]  22.[/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -48.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -75.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]07-19[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 646.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  85.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 268.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  13.[br][/br]  56.[br][/br][color=#4169E1]   3.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  13.[br][/br]  56.[br][/br][color=#4169E1] 283.[/color][/tdra][cm]张吉帅[/cm]
[tdra][color=#AAAAAA]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/color][/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  76.[/color][/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  13.[br][/br]    -[br][/br]  46.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]  13.[br][/br]  56.[br][/br] 155.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 452.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  86.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  -9.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  22.[/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -48.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -75.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]07-26[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]  15.[br][/br]  41.[br][/br][color=#4169E1] 590.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  85.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br] 253.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]   3.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br][color=#4169E1] 268.[/color][/tdra][cm]张吉帅[/cm]
[tdra][color=#AAAAAA]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/color][/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  76.[/color][/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br]  31.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]  15.[br][/br]  41.[br][/br]  99.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br] 437.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  86.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  -9.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  15.[br][/br]    -[br][/br]   7.[/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -48.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -75.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 130.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]08-02[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 590.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]  12.[br][/br]    -[br][/br]  73.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]  12.[br][/br]    -[br][/br] 241.[/tdra][cm]岳玉涛[/cm]
[tdra] B00.[br][/br]  12.[br][/br]  25.[br][/br][color=#4169E1] A66.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  12.[br][/br]  25.[br][/br][color=#4169E1] 231.[/color][/tdra][cm]张吉帅[/cm]
[tdra][color=#AAAAAA]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/color][/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  76.[/color][/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  31.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]  12.[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]  12.[br][/br]    -[br][/br] 425.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  12.[br][/br]  25.[br][/br][color=#4169E1]  49.[/color][/tdra][cm]邵键林[/cm]
[tdra] 100.[br][/br]  12.[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   7.[/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -48.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -75.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]  12.[br][/br]    -[br][/br] 118.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]08-09[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 590.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  73.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]  52.[br][/br]    -[br][/br] 189.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  25.[br][/br]    -[br][/br][color=#4169E1] A41.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 231.[/color][/tdra][cm]张吉帅[/cm]
[tdra][color=#AAAAAA]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/color][/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  76.[/color][/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  31.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 425.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  49.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   7.[/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra] 100.[br][/br]  25.[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -75.[/tdra][cm]林哲伟[/cm]
[tdra] -118[br][/br]    -[br][/br]    -[br][/br]   0.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]08-16[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 590.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  73.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br] 172.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1] A24.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 231.[/color][/tdra][cm]张吉帅[/cm]
[tdra][color=#AAAAAA]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/color][/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  76.[/color][/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br]  14.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br] 408.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1]  32.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br] -10.[/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -75.[/tdra][cm]林哲伟[/cm]
[tdra]     [/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]08-30[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 590.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  73.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]  25.[br][/br]    -[br][/br] 147.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  25.[br][/br]    -[br][/br][color=#4169E1] 999.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 231.[/color][/tdra][cm]张吉帅[/cm]
[tdra][color=#AAAAAA]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/color][/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  76.[/color][/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  14.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 408.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  25.[br][/br]    -[br][/br][color=#4169E1]   7.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  25.[br][/br]    -[br][/br] -35.[/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -75.[/tdra][cm]林哲伟[/cm]
[tdra]     [/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]09-06[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 590.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  73.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]  25.[br][/br]    -[br][/br] 122.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 999.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 231.[/color][/tdra][cm]张吉帅[/cm]
[tdra][color=#AAAAAA]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/color][/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  76.[/color][/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  14.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]  25.[br][/br]    -[br][/br] 383.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]   7.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -35.[/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -75.[/tdra][cm]林哲伟[/cm]
[tdra]     [/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]09-27[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 590.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br]  53.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 122.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 999.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 231.[/color][/tdra][cm]张吉帅[/cm]
[tdra][color=#AAAAAA]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/color][/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  76.[/color][/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  14.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br] 363.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1] -13.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br] -55.[/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br] -95.[/tdra][cm]林哲伟[/cm]
[tdra]     [/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]10-12[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 590.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]  25.[br][/br]    -[br][/br]  28.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 122.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 999.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 231.[/color][/tdra][cm]张吉帅[/cm]
[tdra][color=#AAAAAA]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/color][/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  76.[/color][/tdra][cm]林  立[/cm]
[tdra]  10.[br][/br]  25.[br][/br]    -[br][/br]  -1.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 363.[/tdra][cm]苏延东[/cm]
[tdra] 100.[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  87.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]  55.[br][/br]    -[br][/br]    -[br][/br]   0.[/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -95.[/tdra][cm]林哲伟[/cm]
[tdra]     [/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]11-09[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 590.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]  20.[br][/br]  54.[br][/br] -46.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 122.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  20.[br][/br]  54.[br][/br][color=#4169E1] 925.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  20.[br][/br]  54.[br][/br][color=#4169E1] 157.[/color][/tdra][cm]张吉帅[/cm]
[tdra][color=#AAAAAA]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/color][/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  76.[/color][/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br] -21.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 363.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  20.[br][/br]  54.[br][/br][color=#4169E1]  13.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   0.[/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -95.[/tdra][cm]林哲伟[/cm]
[tdra]     [/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]11-14[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]另[br][/br]余[/tdca]
[tdra]     [/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 590.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -46.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 122.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  23.[br][/br]   5.[br][/br][color=#4169E1] 897.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 157.[/color][/tdra][cm]张吉帅[/cm]
[tdra][color=#AAAAAA]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/color][/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  76.[/color][/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  47.[br][/br]  15.[br][/br] -83.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 363.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  23.[br][/br]   5.[br][/br][color=#4169E1] -15.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   0.[/tdra][cm]秦  伟[/cm]
[tdra]     [/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -95.[/tdra][cm]林哲伟[/cm]
[tdra]     [/tdra][cm]谢国勇[/cm]
[/tro]

[tr]
[thc=40][/thc]
[thc=24][/thc]
[thc=24][color=#4169E1]顾[br][/br][br][/br]景[/color][/thc]
[thc=24]王玉珩[/thc]
[thc=24]杨冬雷[/thc]
[thc=24]岳玉涛[/thc]
[thc=24]恽[br][/br][br][/br]文[/thc]
[thc=24]张吉帅[/thc]
[thc=24]胡[br][/br][br][/br]辰[/thc]
[thc=24]林[br][/br][br][/br]立[/thc]
[thc=24]王中飞[/thc]
[thc=24]林德苗[/thc]
[thc=24]苏延东[/thc]
[thc=24]邵键林[/thc]
[thc=24]符传仁[/thc]
[thc=24]秦[br][/br][br][/br]伟[/thc]
[thc=24][color=#4169E1]郭东日[/color][/thc]
[thc=24]王[br][/br][br][/br]波[/thc]
[thc=24]林哲伟[/thc]
[thc=24][color=#4169E1]谢国勇[/color][/thc]
[/tr]

[/ta]


[ta]
[caption][size=150]2014年本版总收支表[/size][/caption]

[tr]
[thc=40][/thc]
[thc=40]球出[/thc]
[thc=40]球入[/thc]
[thc=40][color=#AAA]卡余[/color][/thc]
[thc=40]餐出[/thc]
[thc=40]餐入[/thc]
[thc=120]聚餐地点[/thc]
[thc=40]另出[/thc]
[thc=40]另入[/thc]
[thc=100]另备注[/thc]
[thc=40]总余[/thc]
[/tr]

[tro]
[tdca][/tdca]
[tdra][/tdra]
[tdra][/tdra]
[tdra][color=#AAA] 469.[/color][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra]-1204.[/tdra]
[/tro]

[tro]
[tdca]01-04[/tdca]
[tdra] 144.[/tdra]
[tdra] 154.[/tdra]
[tdra][color=#AAA] 325.[/color][/tdra]
[tdra] 100.[/tdra]
[tdra] 100.[/tdra]
[tdra] 潮汕大排档[/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]-1194.[/tdra]
[/tro]

[tro]
[tdca]02-15[/tdca]
[tdra] 144.[/tdra]
[tdra] 152.[/tdra]
[tdra][color=#AAA]2181.[/color][/tdra]
[tdra] 180.[/tdra]
[tdra] 180.[/tdra]
[tdra] 老根据地大碗厨[/tdra]
[tdra]     [/tdra]
[tdra]1434.[/tdra]
[tdra] BNY -2013赞助[/tdra]
[tdra]  248.[/tdra]
[/tro]

[tro]
[tdca]02-22[/tdca]
[tdra]  96.[/tdra]
[tdra] 100.[/tdra]
[tdra][color=#AAA]2085.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]     [/tdra]
[tdra]  20.[/tdra]
[tdra] 积分赛弃权预扣费[/tdra]
[tdra]  272.[/tdra]
[/tro]

[tro]
[tdca]03-01[/tdca]
[tdra]  96.[/tdra]
[tdra] 105.[/tdra]
[tdra][color=#AAA]1989.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  281.[/tdra]
[/tro]

[tro]
[tdca]03-15[/tdca]
[tdra]  96.[/tdra]
[tdra] 105.[/tdra]
[tdra][color=#AAA]1893.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  290.[/tdra]
[/tro]

[tro]
[tdca]03-23[/tdca]
[tdra]  96.[/tdra]
[tdra] 103.[/tdra]
[tdra][color=#AAA]1797.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  297.[/tdra]
[/tro]

[tro]
[tdca]03-29[/tdca]
[tdra]  48.[/tdra]
[tdra]  51.[/tdra]
[tdra][color=#AAA]1749.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  300.[/tdra]
[/tro]

[tro]
[tdca]04-05[/tdca]
[tdra]  96.[/tdra]
[tdra] 105.[/tdra]
[tdra][color=#AAA]1653.[/color][/tdra]
[tdra] 476.[/tdra]
[tdra] 483.[/tdra]
[tdra] 鹰鹏草原碳烤羊腿[/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  316.[/tdra]
[/tro]

[tro]
[tdca]04-12[/tdca]
[tdra]  96.[/tdra]
[tdra] 102.[/tdra]
[tdra][color=#AAA]1557.[/color][/tdra]
[tdra] 335.[/tdra]
[tdra] 336.[/tdra]
[tdra] 筷子私房菜[/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  323.[/tdra]
[/tro]

[tro]
[tdca]04-19[/tdca]
[tdra]  96.[/tdra]
[tdra] 105.[/tdra]
[tdra][color=#AAA]1461.[/color][/tdra]
[tdra] 239.[/tdra]
[tdra] 192.[/tdra]
[tdra] 春禾园猪肚鸡[/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  285.[/tdra]
[/tro]

[tro]
[tdca]04-26[/tdca]
[tdra]  96.[/tdra]
[tdra] 100.[/tdra]
[tdra][color=#AAA]1365.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  289.[/tdra]
[/tro]

[tro]
[tdca]05-10[/tdca]
[tdra]  96.[/tdra]
[tdra] 102.[/tdra]
[tdra][color=#AAA]1269.[/color][/tdra]
[tdra] 244.[/tdra]
[tdra] 244.[/tdra]
[tdra] [/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  295.[/tdra]
[/tro]

[tro]
[tdca]05-18[/tdca]
[tdra] 144.[/tdra]
[tdra] 152.[/tdra]
[tdra][color=#AAA]1125.[/color][/tdra]
[tdra] 184.[/tdra]
[tdra] 186.[/tdra]
[tdra] [/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  305.[/tdra]
[/tro]

[tro]
[tdca]05-24[/tdca]
[tdra]  96.[/tdra]
[tdra] 100.[/tdra]
[tdra][color=#AAA]1029.[/color][/tdra]
[tdra] 130.[/tdra]
[tdra] 132.[/tdra]
[tdra] 面鼎香[/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  311.[/tdra]
[/tro]

[tro]
[tdca]05-31[/tdca]
[tdra] 144.[/tdra]
[tdra] 152.[/tdra]
[tdra][color=#AAA] 885.[/color][/tdra]
[tdra] 168.[/tdra]
[tdra] 168.[/tdra]
[tdra] 祥合餐厅[/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  319.[/tdra]
[/tro]

[tro]
[tdca]06-07[/tdca]
[tdra]  96.[/tdra]
[tdra] 102.[/tdra]
[tdra][color=#AAA] 789.[/color][/tdra]
[tdra] 168.[/tdra]
[tdra] 168.[/tdra]
[tdra] 祥合餐厅[/tdra]
[tdra]     [/tdra]
[tdra]  20.[/tdra]
[tdra] 积分赛弃权预扣费[/tdra]
[tdra]  345.[/tdra]
[/tro]

[tro]
[tdca]06-14[/tdca]
[tdra]  96.[/tdra]
[tdra] 100.[/tdra]
[tdra][color=#AAA] 693.[/color][/tdra]
[tdra]  95.[/tdra]
[tdra]  96.[/tdra]
[tdra] 面鼎香[/tdra]
[tdra]     [/tdra]
[tdra]  20.[/tdra]
[tdra] 积分赛弃权预扣费[/tdra]
[tdra]  350.[/tdra]
[/tro]

[tro]
[tdca]06-21[/tdca]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra][color=#AAA] 693.[/color][/tdra]
[tdra] 651.[/tdra]
[tdra] 280.[/tdra]
[tdra] 祥合餐厅[/tdra]
[tdra]  48.[/tdra]
[tdra] 320.[/tdra]
[tdra] 饮料费报名费预交费[/tdra]
[tdra]  251.[/tdra]
[/tro]

[tro]
[tdca]07-05[/tdca]
[tdra]  96.[/tdra]
[tdra] 104.[/tdra]
[tdra][color=#AAA] 597.[/color][/tdra]
[tdra] 253.[/tdra]
[tdra] 255.[/tdra]
[tdra] 皖厨[/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]  261.[/tdra]
[/tro]

[tro]
[tdca]07-12[/tdca]
[tdra]  96.[/tdra]
[tdra] 105.[/tdra]
[tdra][color=#AAA] 501.[/color][/tdra]
[tdra]  57.[/tdra]
[tdra]  60.[/tdra]
[tdra] 意之牛[/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]  273.[/tdra]
[/tro]

[tro]
[tdca]07-19[/tdca]
[tdra]  48.[/tdra]
[tdra]  52.[/tdra]
[tdra][color=#AAA] 453.[/color][/tdra]
[tdra] 168.[/tdra]
[tdra] 168.[/tdra]
[tdra] 祥合餐厅[/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]  277.[/tdra]
[/tro]

[tro]
[tdca]07-26[/tdca]
[tdra]  96.[/tdra]
[tdra] 105.[/tdra]
[tdra][color=#AAA] 357.[/color][/tdra]
[tdra]  82.[/tdra]
[tdra]  82.[/tdra]
[tdra] 面鼎香[/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]  286.[/tdra]
[/tro]

[tro]
[tdca]08-02[/tdca]
[tdra]  96.[/tdra]
[tdra] 108.[/tdra]
[tdra][color=#AAA] 261.[/color][/tdra]
[tdra]  73.[/tdra]
[tdra]  75.[/tdra]
[tdra] 蒙自过桥米线[/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]  300.[/tdra]
[/tro]

[tro]
[tdca]08-09[/tdca]
[tdra]  96.[/tdra]
[tdra] 102.[/tdra]
[tdra][color=#AAA] 165.[/color][/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]  306.[/tdra]
[/tro]

[tro]
[tdca]08-16[/tdca]
[tdra]  96.[/tdra]
[tdra] 102.[/tdra]
[tdra][color=#AAA]  69.[/color][/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]  312.[/tdra]
[/tro]

[tro]
[tdca]08-30[/tdca]
[tdra]  96.[/tdra]
[tdra] 100.[/tdra]
[tdra][color=#AAA]1973.[/color][/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]  316.[/tdra]
[/tro]

[tro]
[tdca]09-06[/tdca]
[tdra]  48.[/tdra]
[tdra]  50.[/tdra]
[tdra][color=#AAA]1925.[/color][/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]  318.[/tdra]
[/tro]

[tro]
[tdca]09-27[/tdca]
[tdra]  96.[/tdra]
[tdra] 100.[/tdra]
[tdra][color=#AAA]1829.[/color][/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]  322.[/tdra]
[/tro]

[tro]
[tdca]10-12[/tdca]
[tdra]  48.[/tdra]
[tdra]  50.[/tdra]
[tdra][color=#AAA]1781.[/color][/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]  324.[/tdra]
[/tro]

[tro]
[tdca]11-09[/tdca]
[tdra]  96.[/tdra]
[tdra] 100.[/tdra]
[tdra][color=#AAA]1685.[/color][/tdra]
[tdra] 215.[/tdra]
[tdra] 216.[/tdra]
[tdra] 客语客家菜[/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]  329.[/tdra]
[/tro]

[tro]
[tdca]11-14[/tdca]
[tdra]  90.[/tdra]
[tdra]  93.[/tdra]
[tdra][color=#AAA]1685.[/color][/tdra]
[tdra]   0.[/tdra]
[tdra]   0.[/tdra]
[tdra] [/tdra]
[tdra]  25.[/tdra]
[tdra]  25.[/tdra]
[tdra] [/tdra]
[tdra]  332.[/tdra]
[/tro]

[tr]
[thc=40][/thc]
[thc=40]球出[/thc]
[thc=40]球入[/thc]
[thc=40][color=#AAA]卡余[/color][/thc]
[thc=40]餐出[/thc]
[thc=40]餐入[/thc]
[thc=120]聚餐地点[/thc]
[thc=40]另出[/thc]
[thc=40]另入[/thc]
[thc=100]另备注[/thc]
[thc=40]总余[/thc]
[/tr]

[/ta]
