[cm] title: [官方] B-USTC圈子・深圳乒乓・账目表2015 [/cm]

“入”指账户充值，“球”“餐”“另”指该账户打球、聚餐、其它支出，“余”指该账户余额。非群成员参加活动，相关费用挂在介绍前来的群成员名下，或者挂在账目负责人名下。
当某成员已离群时，则名字以[color=#4169E1]皇家蓝[/color]显示。当某成员处在暂离状态时，会以[color=#AAA]灰色[/color]显示。若某成员拥有邀请码，则余额以[color=#4169E1]皇家蓝[/color]显示。 

[ta]
[caption][size=150]2015年本版实名成员个人账户收支表[/size][/caption]

[tr]
[thc=40][/thc]
[thc=24][/thc]
[thc=24]王玉珩[/thc]
[thc=24]杨冬雷[/thc]
[thc=24]岳玉涛[/thc]
[thc=24]恽[br][/br][br][/br]文[/thc]
[thc=24]张吉帅[/thc]
[thc=24]胡[br][/br][br][/br]辰[/thc]
[thc=24]林[br][/br][br][/br]立[/thc]
[thc=24]王中飞[/thc]
[thc=24]林德苗[/thc]
[thc=24]苏延东[/thc]
[thc=24]邵键林[/thc]
[thc=24]符传仁[/thc]
[thc=24]秦[br][/br][br][/br]伟[/thc]
[thc=24]王[br][/br][br][/br]波[/thc]
[thc=24]林哲伟[/thc]
[/tr]

[tro]
[tdca][/tdca]
[tdca]余[/tdca]
[tdra] 590.[/tdra]
[tdra]  94.[/tdra]
[tdra] 122.[/tdra]
[tdra][color=#4169E1] 810.[/color][/tdra]
[tdra][color=#4169E1] 228.[/color][/tdra]
[tdra]  42.[/tdra]
[tdra]  76.[/tdra]
[tdra]  56.[/tdra]
[tdra]  87.[/tdra]
[tdra] 346.[/tdra]
[tdra][color=#4169E1] 233.[/color][/tdra]
[tdra]  79.[/tdra]
[tdra]  51.[/tdra]
[tdra]  27.[/tdra]
[tdra] -95.[/tdra]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]01-02[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  94.[/tdra][cm]杨冬雷[/cm]
[tdra]  50.[br][/br]  10.[br][/br]    -[br][/br] 162.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  10.[br][/br]    -[br][/br][color=#4169E1] 800.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  10.[br][/br]    -[br][/br][color=#4169E1] 218.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  76.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  56.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]  10.[br][/br]    -[br][/br] 336.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 233.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  10.[br][/br]    -[br][/br]  41.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -95.[/tdra][cm]林哲伟[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]01-04[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]另[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  94.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 162.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  15.[br][/br]   5.[br][/br][color=#4169E1] 780.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  15.[br][/br]   3.[br][/br][color=#4169E1] 200.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  76.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  56.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 336.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  15.[br][/br]   3.[br][/br][color=#4169E1] 215.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  41.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -95.[/tdra][cm]林哲伟[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]01-05[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]另[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  94.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 162.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 780.[/color][/tdra][cm]恽  文[/cm]
[tdra]  78.[br][/br]  15.[br][/br]    -[br][/br][color=#4169E1] 263.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  76.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  15.[br][/br]  10.[br][/br]  31.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 336.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  15.[br][/br]   3.[br][/br][color=#4169E1] 197.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  15.[br][/br]   5.[br][/br]  21.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -95.[/tdra][cm]林哲伟[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]01-09[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]另[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  94.[/tdra][cm]杨冬雷[/cm]
[tdra]  60.[br][/br]    -[br][/br]    -[br][/br] 222.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  15.[br][/br]   5.[br][/br][color=#4169E1] 760.[/color][/tdra][cm]恽  文[/cm]
[tdra] 100.[br][/br]  15.[br][/br]    -[br][/br][color=#4169E1] 348.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  76.[/tdra][cm]林  立[/cm]
[tdra] 100.[br][/br]  15.[br][/br]  10.[br][/br] 106.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 336.[/tdra][cm]苏延东[/cm]
[tdra] 150.[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 347.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  21.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -95.[/tdra][cm]林哲伟[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]01-17[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]另[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  94.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br] 205.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1] 743.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1] 331.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  76.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br]  89.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 336.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1] 330.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br]   4.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -95.[/tdra][cm]林哲伟[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]01-21[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]另[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  94.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 205.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 743.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 331.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  76.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  20.[br][/br]  10.[br][/br]  59.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 336.[/tdra][cm]苏延东[/cm]
[tdra]  73.[br][/br]  20.[br][/br]   3.[br][/br][color=#4169E1] 380.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br] -16.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -95.[/tdra][cm]林哲伟[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]02-02[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]另[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  94.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 205.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 743.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 331.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  76.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  59.[/tdra][cm]王中飞[/cm]
[tdra]  80.[br][/br]  27.[br][/br]    -[br][/br] 140.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 336.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  27.[br][/br]    -[br][/br][color=#4169E1] 353.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  27.[br][/br]    -[br][/br] -43.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -95.[/tdra][cm]林哲伟[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]02-15[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]另[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  94.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 205.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 743.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 331.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  76.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  25.[br][/br]    -[br][/br]  34.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 140.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 336.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 353.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -43.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra] 100.[br][/br]  25.[br][/br]    -[br][/br] -20.[/tdra][cm]林哲伟[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]03-03[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]另[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  94.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 205.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 743.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 331.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  76.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  15.[br][/br]   5.[br][/br]  16.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 140.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 336.[/tdra][cm]苏延东[/cm]
[tdra]  56.[br][/br]  15.[br][/br]   3.[br][/br][color=#4169E1] 391.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  15.[br][/br]   3.[br][/br] -61.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -20.[/tdra][cm]林哲伟[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]03-07[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  94.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]  13.[br][/br] 105.[br][/br]  87.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  13.[br][/br]  42.[br][/br][color=#4169E1] 688.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  13.[br][/br]  42.[br][/br][color=#4169E1] 276.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]  13.[br][/br]    -[br][/br]  63.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  16.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]  13.[br][/br]  42.[br][/br]  85.[/tdra][cm]林德苗[/cm]
[tdra] 100.[br][/br]  13.[br][/br]    -[br][/br] 423.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  13.[br][/br]  42.[br][/br][color=#4169E1] 336.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  13.[br][/br]    -[br][/br] -74.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -20.[/tdra][cm]林哲伟[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]03-14[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br]  74.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  20.[br][/br]  76.[br][/br][color=#4169E1] 592.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  20.[br][/br]  76.[br][/br][color=#4169E1] 180.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br]  43.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]   0.[br][/br]    -[br][/br]  16.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]   0.[br][/br]  45.[br][/br]  40.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 423.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  20.[br][/br]  31.[br][/br][color=#4169E1] 285.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -74.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -20.[/tdra][cm]林哲伟[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]04-05[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  74.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]  16.[br][/br]    -[br][/br]  71.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  16.[br][/br]  49.[br][/br][color=#4169E1] 527.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  16.[br][/br]  49.[br][/br][color=#4169E1] 115.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  43.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  16.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  40.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 423.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  19.[br][/br]  49.[br][/br][color=#4169E1] 217.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra] 300.[br][/br]  16.[br][/br]  49.[br][/br] 161.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -20.[/tdra][cm]林哲伟[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]05-31[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  74.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  71.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1] 507.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 115.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  43.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br]  -4.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br]  20.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 423.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1] 197.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br] 141.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -20.[/tdra][cm]林哲伟[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]06-07[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  74.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  71.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  13.[br][/br]    -[br][/br][color=#4169E1] 494.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 115.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]  13.[br][/br]    -[br][/br]  30.[/tdra][cm]林  立[/cm]
[tdra] 100.[br][/br]  13.[br][/br]    -[br][/br]  83.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  20.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 423.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  13.[br][/br]    -[br][/br][color=#4169E1] 184.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 141.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -20.[/tdra][cm]林哲伟[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]06-21[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  74.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  71.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  13.[br][/br]    -[br][/br][color=#4169E1] 481.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 115.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]  13.[br][/br]    -[br][/br]  17.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  83.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  20.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 423.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  13.[br][/br]    -[br][/br][color=#4169E1] 171.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  13.[br][/br]    -[br][/br] 128.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -20.[/tdra][cm]林哲伟[/cm]
[/tro]

[tr]
[thc=40][/thc]
[thc=24][/thc]
[thc=24]王玉珩[/thc]
[thc=24]杨冬雷[/thc]
[thc=24]岳玉涛[/thc]
[thc=24]恽[br][/br][br][/br]文[/thc]
[thc=24]张吉帅[/thc]
[thc=24]胡[br][/br][br][/br]辰[/thc]
[thc=24]林[br][/br][br][/br]立[/thc]
[thc=24]王中飞[/thc]
[thc=24]林德苗[/thc]
[thc=24]苏延东[/thc]
[thc=24]邵键林[/thc]
[thc=24]符传仁[/thc]
[thc=24]秦[br][/br][br][/br]伟[/thc]
[thc=24]王[br][/br][br][/br]波[/thc]
[thc=24]林哲伟[/thc]
[/tr]

[/ta]


[ta]
[caption][size=150]2015年本版总收支表[/size][/caption]

[tr]
[thc=40][/thc]
[thc=40]球出[/thc]
[thc=40]球入[/thc]
[thc=40][color=#AAA]卡余[/color][/thc]
[thc=40]餐出[/thc]
[thc=40]餐入[/thc]
[thc=120]聚餐地点[/thc]
[thc=40]另出[/thc]
[thc=40]另入[/thc]
[thc=100]另备注[/thc]
[thc=40]总余[/thc]
[/tr]

[tro]
[tdca][/tdca]
[tdra][/tdra]
[tdra][/tdra]
[tdra][color=#AAA]1541.[/color][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra]  342.[/tdra]
[/tro]

[tro]
[tdca]01-02[/tdca]
[tdra]  50.[/tdra]
[tdra]  50.[/tdra]
[tdra][color=#AAA]1541.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  342.[/tdra]
[/tro]

[tro]
[tdca]01-04[/tdca]
[tdra]  45.[/tdra]
[tdra]  45.[/tdra]
[tdra][color=#AAA]1541.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  11.[/tdra]
[tdra]  11.[/tdra]
[tdra] 饮料费[/tdra]
[tdra]  342.[/tdra]
[/tro]

[tro]
[tdca]01-05[/tdca]
[tdra]  60.[/tdra]
[tdra]  60.[/tdra]
[tdra][color=#AAA]1541.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  18.[/tdra]
[tdra]  18.[/tdra]
[tdra] 饮料费[/tdra]
[tdra]  342.[/tdra]
[/tro]

[tro]
[tdca]01-09[/tdca]
[tdra]  45.[/tdra]
[tdra]  45.[/tdra]
[tdra][color=#AAA]1541.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  15.[/tdra]
[tdra]  15.[/tdra]
[tdra] 饮料费[/tdra]
[tdra]  342.[/tdra]
[/tro]

[tro]
[tdca]01-09[/tdca]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra][color=#AAA]1541.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra] 410.[/tdra]
[tdra]   0.[/tdra]
[tdra] 去年积分赛奖金[/tdra]
[tdra]  -68.[/tdra]
[/tro]

[tro]
[tdca]01-17[/tdca]
[tdra]  96.[/tdra]
[tdra] 102.[/tdra]
[tdra][color=#AAA]1445.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  -62.[/tdra]
[/tro]

[tro]
[tdca]01-21[/tdca]
[tdra]  60.[/tdra]
[tdra]  60.[/tdra]
[tdra][color=#AAA]1445.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  13.[/tdra]
[tdra]  13.[/tdra]
[tdra] 饮料费[/tdra]
[tdra]  -62.[/tdra]
[/tro]

[tro]
[tdca]02-02[/tdca]
[tdra]  80.[/tdra]
[tdra]  81.[/tdra]
[tdra][color=#AAA]1445.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  -61.[/tdra]
[/tro]

[tro]
[tdca]02-15[/tdca]
[tdra]  48.[/tdra]
[tdra]  50.[/tdra]
[tdra][color=#AAA]1397.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  -59.[/tdra]
[/tro]

[tro]
[tdca]03-03[/tdca]
[tdra]  45.[/tdra]
[tdra]  45.[/tdra]
[tdra][color=#AAA]1397.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  11.[/tdra]
[tdra]  11.[/tdra]
[tdra] 饮料费[/tdra]
[tdra]  -59.[/tdra]
[/tro]

[tro]
[tdca]03-07[/tdca]
[tdra]  96.[/tdra]
[tdra] 104.[/tdra]
[tdra][color=#AAA]1301.[/color][/tdra]
[tdra] 273.[/tdra]
[tdra] 273.[/tdra]
[tdra] 祥合餐厅[/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  -51.[/tdra]
[/tro]

[tro]
[tdca]03-14[/tdca]
[tdra]  96.[/tdra]
[tdra] 100.[/tdra]
[tdra][color=#AAA]1205.[/color][/tdra]
[tdra] 228.[/tdra]
[tdra] 228.[/tdra]
[tdra] 面鼎香，潮州渔村[/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  -47.[/tdra]
[/tro]

[tro]
[tdca]04-05[/tdca]
[tdra]  83.[/tdra]
[tdra]  83.[/tdra]
[tdra][color=#AAA]1205.[/color][/tdra]
[tdra] 195.[/tdra]
[tdra] 196.[/tdra]
[tdra] 一品香驴驴肉火烧[/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  -46.[/tdra]
[/tro]

[tro]
[tdca]05-31[/tdca]
[tdra]  96.[/tdra]
[tdra] 100.[/tdra]
[tdra][color=#AAA]1109.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  -42.[/tdra]
[/tro]

[tro]
[tdca]06-07[/tdca]
[tdra]  48.[/tdra]
[tdra]  52.[/tdra]
[tdra][color=#AAA]1061.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  -38.[/tdra]
[/tro]

[tro]
[tdca]06-21[/tdca]
[tdra]  48.[/tdra]
[tdra]  52.[/tdra]
[tdra][color=#AAA]1013.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  -34.[/tdra]
[/tro]

[tr]
[thc=40][/thc]
[thc=40]球出[/thc]
[thc=40]球入[/thc]
[thc=40][color=#AAA]卡余[/color][/thc]
[thc=40]餐出[/thc]
[thc=40]餐入[/thc]
[thc=120]聚餐地点[/thc]
[thc=40]另出[/thc]
[thc=40]另入[/thc]
[thc=100]另备注[/thc]
[thc=40]总余[/thc]
[/tr]

[/ta]
