[cm] title: [官方] B-USTC圈子・深圳乒乓・账目表2015 [/cm]

“入”指账户充值，“球”“餐”“另”指该账户打球、聚餐、其它支出，“余”指该账户余额。非群成员参加活动，相关费用挂在介绍前来的群成员名下，或者挂在账目负责人名下。
当某成员已离群时，则名字以[color=#4169E1]皇家蓝[/color]显示。当某成员处在暂离状态时，会以[color=#AAA]灰色[/color]显示。若某成员拥有邀请码，则余额以[color=#4169E1]皇家蓝[/color]显示。 

[ta]
[caption][size=150]2015年本版实名成员个人账户收支表[/size][/caption]

[tr]
[thc=40][/thc]
[thc=24][/thc]
[thc=24]王玉珩[/thc]
[thc=24]杨冬雷[/thc]
[thc=24]岳玉涛[/thc]
[thc=24]恽[br][/br][br][/br]文[/thc]
[thc=24]张吉帅[/thc]
[thc=24]胡[br][/br][br][/br]辰[/thc]
[thc=24]林[br][/br][br][/br]立[/thc]
[thc=24]王中飞[/thc]
[thc=24]林德苗[/thc]
[thc=24]苏延东[/thc]
[thc=24]邵键林[/thc]
[thc=24]符传仁[/thc]
[thc=24]秦[br][/br][br][/br]伟[/thc]
[thc=24]王[br][/br][br][/br]波[/thc]
[thc=24]林哲伟[/thc]
[/tr]

[tro]
[tdca][/tdca]
[tdca]余[/tdca]
[tdra] 590.[/tdra]
[tdra]  94.[/tdra]
[tdra] 122.[/tdra]
[tdra][color=#4169E1] 810.[/color][/tdra]
[tdra][color=#4169E1] 228.[/color][/tdra]
[tdra]  42.[/tdra]
[tdra]  76.[/tdra]
[tdra]  56.[/tdra]
[tdra]  87.[/tdra]
[tdra] 346.[/tdra]
[tdra][color=#4169E1] 233.[/color][/tdra]
[tdra]  79.[/tdra]
[tdra]  51.[/tdra]
[tdra]  27.[/tdra]
[tdra] -95.[/tdra]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]01-02[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  94.[/tdra][cm]杨冬雷[/cm]
[tdra]  50.[br][/br]  10.[br][/br]    -[br][/br] 162.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  10.[br][/br]    -[br][/br][color=#4169E1] 800.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  10.[br][/br]    -[br][/br][color=#4169E1] 218.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  76.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  56.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]  10.[br][/br]    -[br][/br] 336.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 233.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  10.[br][/br]    -[br][/br]  41.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -95.[/tdra][cm]林哲伟[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]01-04[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]另[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  94.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 162.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  15.[br][/br]   5.[br][/br][color=#4169E1] 780.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  15.[br][/br]   3.[br][/br][color=#4169E1] 200.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  76.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  56.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 336.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  15.[br][/br]   3.[br][/br][color=#4169E1] 215.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  41.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -95.[/tdra][cm]林哲伟[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]01-05[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]另[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  94.[/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 162.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 780.[/color][/tdra][cm]恽  文[/cm]
[tdra]  78.[br][/br]  15.[br][/br]    -[br][/br][color=#4169E1] 263.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  76.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  15.[br][/br]  10.[br][/br]  31.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 336.[/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  15.[br][/br]   3.[br][/br][color=#4169E1] 197.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  15.[br][/br]   5.[br][/br]  21.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -95.[/tdra][cm]林哲伟[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]01-09[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]另[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 590.[/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  94.[/tdra][cm]杨冬雷[/cm]
[tdra]  60.[br][/br]    -[br][/br]    -[br][/br] 222.[/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  15.[br][/br]   5.[br][/br][color=#4169E1] 760.[/color][/tdra][cm]恽  文[/cm]
[tdra] 100.[br][/br]  15.[br][/br]    -[br][/br][color=#4169E1] 348.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  76.[/tdra][cm]林  立[/cm]
[tdra] 100.[br][/br]  15.[br][/br]  10.[br][/br] 106.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  87.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 336.[/tdra][cm]苏延东[/cm]
[tdra] 150.[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 347.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  79.[/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  21.[/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  27.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] -95.[/tdra][cm]林哲伟[/cm]
[/tro]

[tr]
[thc=40][/thc]
[thc=24][/thc]
[thc=24]王玉珩[/thc]
[thc=24]杨冬雷[/thc]
[thc=24]岳玉涛[/thc]
[thc=24]恽[br][/br][br][/br]文[/thc]
[thc=24]张吉帅[/thc]
[thc=24]胡[br][/br][br][/br]辰[/thc]
[thc=24]林[br][/br][br][/br]立[/thc]
[thc=24]王中飞[/thc]
[thc=24]林德苗[/thc]
[thc=24]苏延东[/thc]
[thc=24]邵键林[/thc]
[thc=24]符传仁[/thc]
[thc=24]秦[br][/br][br][/br]伟[/thc]
[thc=24]王[br][/br][br][/br]波[/thc]
[thc=24]林哲伟[/thc]
[/tr]

[/ta]


[ta]
[caption][size=150]2015年本版总收支表[/size][/caption]

[tr]
[thc=40][/thc]
[thc=40]球出[/thc]
[thc=40]球入[/thc]
[thc=40][color=#AAA]卡余[/color][/thc]
[thc=40]餐出[/thc]
[thc=40]餐入[/thc]
[thc=120]聚餐地点[/thc]
[thc=40]另出[/thc]
[thc=40]另入[/thc]
[thc=100]另备注[/thc]
[thc=40]总余[/thc]
[/tr]

[tro]
[tdca][/tdca]
[tdra][/tdra]
[tdra][/tdra]
[tdra][color=#AAA]1541.[/color][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra]  342.[/tdra]
[/tro]

[tro]
[tdca]01-02[/tdca]
[tdra]  50.[/tdra]
[tdra]  50.[/tdra]
[tdra][color=#AAA]1541.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  342.[/tdra]
[/tro]

[tro]
[tdca]01-04[/tdca]
[tdra]  45.[/tdra]
[tdra]  45.[/tdra]
[tdra][color=#AAA]1541.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  11.[/tdra]
[tdra]  11.[/tdra]
[tdra] 饮料费[/tdra]
[tdra]  342.[/tdra]
[/tro]

[tro]
[tdca]01-05[/tdca]
[tdra]  60.[/tdra]
[tdra]  60.[/tdra]
[tdra][color=#AAA]1541.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  18.[/tdra]
[tdra]  18.[/tdra]
[tdra] 饮料费[/tdra]
[tdra]  342.[/tdra]
[/tro]

[tro]
[tdca]01-09[/tdca]
[tdra]  45.[/tdra]
[tdra]  45.[/tdra]
[tdra][color=#AAA]1541.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]  15.[/tdra]
[tdra]  15.[/tdra]
[tdra] 饮料费[/tdra]
[tdra]  342.[/tdra]
[/tro]

[tro]
[tdca]01-09[/tdca]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra][color=#AAA]1541.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra] 410.[/tdra]
[tdra]   0.[/tdra]
[tdra] 去年积分赛奖金[/tdra]
[tdra]  -68.[/tdra]
[/tro]

[tr]
[thc=40][/thc]
[thc=40]球出[/thc]
[thc=40]球入[/thc]
[thc=40][color=#AAA]卡余[/color][/thc]
[thc=40]餐出[/thc]
[thc=40]餐入[/thc]
[thc=120]聚餐地点[/thc]
[thc=40]另出[/thc]
[thc=40]另入[/thc]
[thc=100]另备注[/thc]
[thc=40]总余[/thc]
[/tr]

[/ta]
