[cm] title: [官方] B-USTC圈子・深圳乒乓・账目表2015 [/cm]

“入”指账户充值，“球”“餐”“另”指该账户打球、聚餐、其它支出，“余”指该账户余额。非群成员参加活动，相关费用挂在介绍前来的群成员名下，或者挂在账目负责人名下。
当某成员已离群时，则名字以[color=#4169E1]皇家蓝[/color]显示。当某成员处在暂离状态时，会以[color=#AAA]灰色[/color]显示。若某成员拥有邀请码，则余额以[color=#4169E1]皇家蓝[/color]显示。 

[ta]
[caption][size=150]2015年本版实名成员个人账户收支表[/size][/caption]

[tr]
[thc=40][/thc]
[thc=24][/thc]
[thc=24]王玉珩[/thc]
[thc=24]杨冬雷[/thc]
[thc=24]岳玉涛[/thc]
[thc=24]恽[br][/br][br][/br]文[/thc]
[thc=24]张吉帅[/thc]
[thc=24]胡[br][/br][br][/br]辰[/thc]
[thc=24]林[br][/br][br][/br]立[/thc]
[thc=24]王中飞[/thc]
[thc=24]林德苗[/thc]
[thc=24]苏延东[/thc]
[thc=24]邵键林[/thc]
[thc=24]符传仁[/thc]
[thc=24]秦[br][/br][br][/br]伟[/thc]
[thc=24]王[br][/br][br][/br]波[/thc]
[thc=24]林哲伟[/thc]
[/tr]

[tro]
[tdca][/tdca]
[tdca]余[/tdca]
[tdra] 590.[/tdra]
[tdra]  94.[/tdra]
[tdra] 122.[/tdra]
[tdra][color=#4169E1] 810.[/color][/tdra]
[tdra][color=#4169E1] 228.[/color][/tdra]
[tdra]  42.[/tdra]
[tdra]  76.[/tdra]
[tdra]  56.[/tdra]
[tdra]  87.[/tdra]
[tdra] 346.[/tdra]
[tdra][color=#4169E1] 233.[/color][/tdra]
[tdra]  79.[/tdra]
[tdra]  51.[/tdra]
[tdra]  27.[/tdra]
[tdra] -95.[/tdra]
[/tro]

[tr]
[thc=40][/thc]
[thc=24][/thc]
[thc=24][color=#4169E1]顾[br][/br][br][/br]景[/color][/thc]
[thc=24]王玉珩[/thc]
[thc=24]杨冬雷[/thc]
[thc=24]岳玉涛[/thc]
[thc=24]恽[br][/br][br][/br]文[/thc]
[thc=24]张吉帅[/thc]
[thc=24]胡[br][/br][br][/br]辰[/thc]
[thc=24]林[br][/br][br][/br]立[/thc]
[thc=24]王中飞[/thc]
[thc=24]林德苗[/thc]
[thc=24]苏延东[/thc]
[thc=24]邵键林[/thc]
[thc=24]符传仁[/thc]
[thc=24]秦[br][/br][br][/br]伟[/thc]
[thc=24][color=#4169E1]郭东日[/color][/thc]
[thc=24]王[br][/br][br][/br]波[/thc]
[thc=24]林哲伟[/thc]
[thc=24][color=#4169E1]谢国勇[/color][/thc]
[/tr]

[/ta]


[ta]
[caption][size=150]2015年本版总收支表[/size][/caption]

[tr]
[thc=40][/thc]
[thc=40]球出[/thc]
[thc=40]球入[/thc]
[thc=40][color=#AAA]卡余[/color][/thc]
[thc=40]餐出[/thc]
[thc=40]餐入[/thc]
[thc=120]聚餐地点[/thc]
[thc=40]另出[/thc]
[thc=40]另入[/thc]
[thc=100]另备注[/thc]
[thc=40]总余[/thc]
[/tr]

[tro]
[tdca][/tdca]
[tdra][/tdra]
[tdra][/tdra]
[tdra][color=#AAA]1541.[/color][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra]  342.[/tdra]
[/tro]

[tr]
[thc=40][/thc]
[thc=40]球出[/thc]
[thc=40]球入[/thc]
[thc=40][color=#AAA]卡余[/color][/thc]
[thc=40]餐出[/thc]
[thc=40]餐入[/thc]
[thc=120]聚餐地点[/thc]
[thc=40]另出[/thc]
[thc=40]另入[/thc]
[thc=100]另备注[/thc]
[thc=40]总余[/thc]
[/tr]

[/ta]
