[cm] title: [官方] B-USTC圈子・深圳乒乓・账目表2014 [/cm]

[color=red]充值方法[/color]
[list]
[*] 方式一：支付宝转账至"newnuy@gmail.com"，并备注姓名。推荐。
复制以下地址至浏览器，无需填写收款账号和金额
[code]
https://shenghuo.alipay.com/send/payment/fill.htm?optEmail=newnuy@gmail.com&payAmount=200&title=name&memo=
[/code]
[*] 方式二：活动时现金充值。若出差错则无记录可查，不推荐。
[/list]

“入”指账户充值，“球”“餐”“另”指该账户打球、聚餐、其它支出，“余”指该账户余额。非群成员参加活动，相关费用挂在介绍前来的群成员名下，或者挂在账目负责人名下。
当某成员已离群时，则名字以[color=#4169E1]皇家蓝[/color]显示。当某成员处在暂离状态时，会以[color=#AAA]灰色[/color]显示。若某成员拥有邀请码，则余额以[color=#4169E1]皇家蓝[/color]显示。 

[ta]
[caption][size=150]2014年本版实名成员个人账户收支表[/size][/caption]

[tr]
[thc=40][/thc]
[thc=24][/thc]
[thc=24]顾　景[/thc]
[thc=24]王玉珩[/thc]
[thc=24]杨冬雷[/thc]
[thc=24]岳玉涛[/thc]
[thc=24]恽　文[/thc]
[thc=24]张吉帅[/thc]
[thc=24]胡　辰[/thc]
[thc=24]林　立[/thc]
[thc=24]王中飞[/thc]
[thc=24]林德苗[/thc]
[thc=24]苏延东[/thc]
[thc=24]邵键林[/thc]
[thc=24]符传仁[/thc]
[thc=24]秦　伟[/thc]
[thc=24]郭东日[/thc]
[thc=24]王　波[/thc]
[thc=24]林哲伟[/thc]
[thc=24]谢国勇[/thc]
[/tr]

[tro]
[tdca][/tdca]
[tdca]余[/tdca]
[tdra]  86.[/tdra]
[tdra][color=#4169E1]  51.[/color][/tdra]
[tdra][color=#4169E1] 397.[/color][/tdra]
[tdra][color=#4169E1]  53.[/color][/tdra]
[tdra][color=#4169E1]  20.[/color][/tdra]
[tdra][color=#4169E1] 192.[/color][/tdra]
[tdra]  42.[/tdra]
[tdra] 128.[/tdra]
[tdra] 201.[/tdra]
[tdra]  -3.[/tdra]
[tdra][color=#4169E1] 114.[/color][/tdra]
[tdra][color=#4169E1]  92.[/color][/tdra]
[tdra][color=#4169E1] 148.[/color][/tdra]
[tdra][color=#4169E1]  32.[/color][/tdra]
[tdra]  68.[/tdra]
[tdra]  33.[/tdra]
[tdra]   6.[/tdra]
[tdra]   0.[/tdra]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]01-04[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  86.[/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1]  34.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 397.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br][color=#4169E1]  36.[/color][/tdra][cm]岳玉涛[/cm]
[tdra] 200.[br][/br]  17.[br][/br]  25.[br][/br][color=#4169E1] 178.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  17.[br][/br]  25.[br][/br][color=#4169E1] 150.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 128.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  17.[br][/br]    -[br][/br] 184.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  -3.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 114.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  35.[br][/br]  25.[br][/br][color=#4169E1]  32.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 148.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  17.[br][/br]  25.[br][/br][color=#4169E1] -10.[/color][/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  68.[/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  33.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   6.[/tdra][cm]林哲伟[/cm]
[tdra] 162.[br][/br]  17.[br][/br]    -[br][/br] 145.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]02-15[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  86.[/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  34.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 397.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]  19.[br][/br]    -[br][/br][color=#4169E1]  17.[/color][/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]  19.[br][/br]  45.[br][/br][color=#4169E1] 114.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  19.[br][/br]  45.[br][/br][color=#4169E1]  86.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]  19.[br][/br]    -[br][/br] 109.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  19.[br][/br]    -[br][/br] 165.[/tdra][cm]王中飞[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  -3.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 114.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]  38.[br][/br]  90.[br][/br][color=#4169E1] -96.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 148.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  19.[br][/br]    -[br][/br][color=#4169E1] -29.[/color][/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  68.[/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  33.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   6.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    .[br][/br]    -[br][/br] 145.[/tdra][cm]谢国勇[/cm]
[/tro]

[tro]
[tdca]|[br][/br]|[br][/br]02-22[br][/br]|[/tdca]
[tdca]入[br][/br]球[br][/br]餐[br][/br]余[/tdca]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  86.[/tdra][cm]顾  景[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1]  34.[/color][/tdra][cm]王玉珩[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1] 377.[/color][/tdra][cm]杨冬雷[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1]  -3.[/color][/tdra][cm]岳玉涛[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 114.[/color][/tdra][cm]恽  文[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1]  66.[/color][/tdra][cm]张吉帅[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  42.[/tdra][cm]胡  辰[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br] 109.[/tdra][cm]林  立[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br] 145.[/tdra][cm]王中飞[/cm]
[tdra] -20.[br][/br]    -[br][/br]    -[br][/br] -23.[/tdra][cm]林德苗[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 114.[/color][/tdra][cm]苏延东[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] -96.[/color][/tdra][cm]邵键林[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br][color=#4169E1] 148.[/color][/tdra][cm]符传仁[/cm]
[tdra]    -[br][/br]  20.[br][/br]    -[br][/br][color=#4169E1] -49.[/color][/tdra][cm]秦  伟[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  68.[/tdra][cm]郭东日[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]  33.[/tdra][cm]王  波[/cm]
[tdra]    -[br][/br]    -[br][/br]    -[br][/br]   6.[/tdra][cm]林哲伟[/cm]
[tdra]    -[br][/br]    .[br][/br]    -[br][/br] 145.[/tdra][cm]谢国勇[/cm]
[/tro]

[tr]
[thc=40][/thc]
[thc=24][/thc]
[thc=24]顾　景[/thc]
[thc=24]王玉珩[/thc]
[thc=24]杨冬雷[/thc]
[thc=24]岳玉涛[/thc]
[thc=24]恽　文[/thc]
[thc=24]张吉帅[/thc]
[thc=24]胡　辰[/thc]
[thc=24]林　立[/thc]
[thc=24]王中飞[/thc]
[thc=24]林德苗[/thc]
[thc=24]苏延东[/thc]
[thc=24]邵键林[/thc]
[thc=24]符传仁[/thc]
[thc=24]秦　伟[/thc]
[thc=24]郭东日[/thc]
[thc=24]王　波[/thc]
[thc=24]林哲伟[/thc]
[thc=24]谢国勇[/thc]
[/tr]

[/ta]


[ta]
[caption][size=150]2014年本版总收支表[/size][/caption]

[tr]
[thc=40][/thc]
[thc=40]球出[/thc]
[thc=40]球入[/thc]
[thc=40][color=#AAA]卡余[/color][/thc]
[thc=40]餐出[/thc]
[thc=40]餐入[/thc]
[thc=120]聚餐地点[/thc]
[thc=40]另出[/thc]
[thc=40]另入[/thc]
[thc=100]另备注[/thc]
[thc=40]总余[/thc]
[/tr]

[tro]
[tdca][/tdca]
[tdra][/tdra]
[tdra][/tdra]
[tdra][color=#AAA] 469.[/color][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra][/tdra]
[tdra]-1204.[/tdra]
[/tro]

[tro]
[tdca]01-04[/tdca]
[tdra] 144.[/tdra]
[tdra] 154.[/tdra]
[tdra][color=#AAA] 325.[/color][/tdra]
[tdra] 100.[/tdra]
[tdra] 100.[/tdra]
[tdra] 潮汕大排档[/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]-1194.[/tdra]
[/tro]

[tro]
[tdca]02-15[/tdca]
[tdra] 144.[/tdra]
[tdra] 152.[/tdra]
[tdra][color=#AAA]2181.[/color][/tdra]
[tdra] 180.[/tdra]
[tdra] 180.[/tdra]
[tdra] 老根据地大碗厨[/tdra]
[tdra]     [/tdra]
[tdra]1434.[/tdra]
[tdra] BNY -2013赞助[/tdra]
[tdra]  248.[/tdra]
[/tro]

[tro]
[tdca]02-22[/tdca]
[tdra]  96.[/tdra]
[tdra] 100.[/tdra]
[tdra][color=#AAA]2085.[/color][/tdra]
[tdra]     [/tdra]
[tdra]     [/tdra]
[tdra] [/tdra]
[tdra]     [/tdra]
[tdra]  20.[/tdra]
[tdra] 积分赛弃权预扣费[/tdra]
[tdra]  272.[/tdra]
[/tro]

[tr]
[thc=40][/thc]
[thc=40]球出[/thc]
[thc=40]球入[/thc]
[thc=40][color=#AAA]卡余[/color][/thc]
[thc=40]餐出[/thc]
[thc=40]餐入[/thc]
[thc=120]聚餐地点[/thc]
[thc=40]另出[/thc]
[thc=40]另入[/thc]
[thc=100]另备注[/thc]
[thc=40]总余[/thc]
[/tr]

[/ta]
