[cm] title: 本版精华汇集 [/cm]

[ta]
[caption][size=150]2014年活动 (筹划中)[/size][/caption]
[tr][thc=200]名称[/thc][thc=120]时间[/thc][thc=80]类型[/thc][thc=120]负责人[/thc][thc=60]状态[/thc][/tr]
[tro] [tdl][url=http://bustc.com/viewtopic.php?f=4&t=35]全年积分赛[/url][/tdl] [tdr]        每周末[/tdr] [tdr]定期比赛[/tdr] [tdr]恽　文, 张吉帅[/tdr] [tdr]进行中[/tdr] [/tro]
[tro] [tdl][url=http://bustc.com/viewtopic.php?f=4&t=68]B-USTC/深大友谊赛[/url][/tdl] [tdr]2014年06月21日[/tdr] [tdr]    比赛[/tdr] [tdr]邵键林[/tdr] [tdr]  结束[/tdr] [/tro]
[tro] [tdl]器材统一购买[/tdl] [tdr]           8月[/tdr] [tdr]补充活动[/tdr] [tdr]恽　文[/tdr] [tdr]筹划中[/tdr] [/tro]
[tro] [tdl]   BNY -2014[/tdl] [tdr]2014年12月14日[/tdr] [tdr]    比赛[/tdr] [tdr]恽　文[/tdr] [tdr]筹划中[/tdr] [/tro]
[tro] [tdl]最佳贡献评奖[/tdl] [tdr]2014年12月16日[/tdr] [tdr]补充活动[/tdr] [tdr]恽　文[/tdr] [tdr]筹划中[/tdr] [/tro]
[/ta]

[ta]
[caption][size=150]2013年活动[/size][/caption]
[tr][thc=200]名称[/thc][thc=120]时间[/thc][thc=80]类型[/thc][thc=120]负责人[/thc][thc=60]状态[/thc][/tr]
[tro][tdl][url=http://sz.bustc.com/?page_id=100]全年积分赛[/url][/tdl][tdr]每周末[/tdr][tdr]定期比赛[/tdr][tdr]恽　文[/tdr][tdr]结束[/tdr][/tro]
[tro][tdl]登南山[/tdl][tdr]2013年04月20日[/tdr][tdr]活动[/tdr][tdr]杨冬雷[/tdr][tdr]结束[/tdr][/tro]
[tro][tdl][url=http://sz.bustc.com/?p=531]B-USTC/深大友谊赛[/url][/tdl][tdr]2013年09月14日[/tdr][tdr]比赛[/tdr][tdr]邵键林[/tdr][tdr]结束[/tdr][/tro]
[tro][tdl][url=http://sz.bustc.com/?p=577]真人密室逃脱[/url][/tdl][tdr]2013年11月09日[/tdr][tdr]活动[/tdr][tdr]杨冬雷[/tdr][tdr]结束[/tdr][/tro]
[tro][tdl][url=http://sz.bustc.com/?p=627]BNY -2013[/url][/tdl][tdr]2013年12月15日[/tdr][tdr]比赛[/tdr][tdr]恽　文, 杨冬雷[/tdr][tdr]结束[/tdr][/tro]
[/ta]

[ta]
[caption][size=150]2012年活动[/size][/caption]
[tr][thc=200]名称[/thc][thc=120]时间[/thc][thc=80]类型[/thc][thc=120]负责人[/thc][thc=60]状态[/thc][/tr]
[tro][tdl][url=http://sz.bustc.com/?page_id=100]全年积分赛[/url][/tdl][tdr]每周末[/tdr][tdr]定期比赛[/tdr][tdr]恽　文[/tdr][tdr]结束[/tdr][/tro]
[tro][tdl]梧桐山踏青[/tdl][tdr]2012年03月03日[/tdr][tdr]活动[/tdr][tdr]吴　凡[/tdr][tdr]结束[/tdr][/tro]
[tro][tdl]清远漂流两日行[/tdl][tdr]2012年07月13日[/tdr][tdr]活动[/tdr][tdr]顾　景[/tdr][tdr]结束[/tdr][/tro]
[tro][tdl][url=http://sz.bustc.com/?p=250]BNY -2012[/url][/tdl][tdr]2012年12月23日[/tdr][tdr]比赛[/tdr][tdr]恽　文[/tdr][tdr]结束[/tdr][/tro]
[/ta]

[size=150]常用信息[/size]
[list]
[*][url=http://bustc.com/viewtopic.php?f=4&t=20]本版约定[/url]
[*][url=http://bustc.com/viewtopic.php?f=4&t=28]成员表[/url]
[*][url=http://bustc.com/viewtopic.php?f=4&t=29]账目表2014[/url]
[*][url=http://bustc.com/viewtopic.php?f=4&t=32]大事记[/url]
[*][url=http://bustc.com/viewtopic.php?f=4&t=24]Ftp[/url]
[*][url=http://sz.bustc.com/?page_id=2]账目表(截至2013年)[/url]
[/list]


[size=150]FAQ[/size]

1. 本版定位？
本版是“B-USTC圈子”的深圳乒乓球的实名活动专版。

2. 本版的版面权限？
看帖权限未作限制，发帖权限仅对通过本版实名认证的ID开放。

3. 如何申请本版实名认证？
[url=http://bustc.com/viewtopic.php?f=4&t=26]点此[/url]查看申请条件和流程。
