[cm] title: [官方] B-USTC圈子・深圳乒乓・成员表 [/cm]

[ta]
[caption][size=150]本版成员一览表[/size][/caption]
[tr][thc=50]姓名[/thc][thc=90]加入日期[/thc][thc=90]退出日期[/thc][thc=50]推荐人[/thc][thc=40]拍型[/thc][thc=160]打法[/thc][thc=40]评分[/thc][/tr]
[tro][tdl]王玉珩[/tdl][tdr]      最早[/tdr][tdr]         -[/tdr][tdr]     -[/tdr][tdr]直[/tdr][tdr] 快攻结合相持[/tdr][tdr]4.0[/tdr][/tro]
[tro][tdl]杨冬雷[/tdl][tdr]      最早[/tdr][tdr]         -[/tdr][tdr]     -[/tdr][tdr]横[/tdr][tdr] 两面弧快[/tdr][tdr]3.5[/tdr][/tro]
[tro][tdl]岳玉涛[/tdl][tdr]      最早[/tdr][tdr]         -[/tdr][tdr]     -[/tdr][tdr]直[/tdr][tdr] 弧快结合横打[/tdr][tdr]4.0[/tdr][/tro]
[tro][tdl]恽　文[/tdl][tdr]      最早[/tdr][tdr]         -[/tdr][tdr]     -[/tdr][tdr]横[/tdr][tdr] 控制结合快攻[/tdr][tdr]4.0[/tdr][/tro]
[tro][tdl]张吉帅[/tdl][tdr]      最早[/tdr][tdr]         -[/tdr][tdr]     -[/tdr][tdr]直[/tdr][tdr] 防守结合快攻[/tdr][tdr]3.5[/tdr][/tro]
[tro][tdl]胡　辰[/tdl][tdr]2012.04.15[/tdr][tdr]         -[/tdr][tdr]恽　文[/tdr][tdr]直[/tdr][tdr] 快弧结合横打[/tdr][tdr]3.0[/tdr][/tro]
[tro][tdl]林　立[/tdl][tdr]2012.04.25[/tdr][tdr]         -[/tdr][tdr]顾　景[/tdr][tdr]横[/tdr][tdr] 两面弧快[/tdr][tdr]3.5[/tdr][/tro]
[tro][tdl]王中飞[/tdl][tdr]2012.05.02[/tdr][tdr]         -[/tdr][tdr]杨冬雷[/tdr][tdr]直[/tdr][tdr] 弧圈结合横打[/tdr][tdr]4.0[/tdr][/tro]
[tro][tdl]林德苗[/tdl][tdr]2012.11.16[/tdr][tdr]         -[/tdr][tdr]王中飞[/tdr][tdr]直[/tdr][tdr] 弧圈结合横打[/tdr][tdr]5.5[/tdr][/tro]
[tro][tdl]苏延东[/tdl][tdr]2013.03.06[/tdr][tdr]         -[/tdr][tdr]杨冬雷[/tdr][tdr]直[/tdr][tdr] 快攻[/tdr][tdr]3.0[/tdr][/tro]
[tro][tdl]邵键林[/tdl][tdr]2013.04.19[/tdr][tdr]         -[/tdr][tdr]王玉珩[/tdr][tdr]直[/tdr][tdr] 控制结合弧圈[/tdr][tdr]5.0[/tdr][/tro]
[tro][tdl]符传仁[/tdl][tdr]2013.05.15[/tdr][tdr]         -[/tdr][tdr]张吉帅[/tdr][tdr]直[/tdr][tdr] 弧快结合横打[/tdr][tdr]4.0[/tdr][/tro]
[tro][tdl]秦　伟[/tdl][tdr]2013.07.27[/tdr][tdr]         -[/tdr][tdr]邵键林[/tdr][tdr]横[/tdr][tdr] 两面弧圈[/tdr][tdr]3.0[/tdr][/tro]
[tro][tdl]王　波[/tdl][tdr]2013.09.13[/tdr][tdr]         -[/tdr][tdr]张吉帅[/tdr][tdr]直[/tdr][tdr] 弧圈结合横打[/tdr][tdr]4.0[/tdr][/tro]
[tro][tdl]林哲伟[/tdl][tdr]2013.10.12[/tdr][tdr]         -[/tdr][tdr]杨冬雷[/tdr][tdr]直[/tdr][tdr] 弧圈结合横打[/tdr][tdr]5.0[/tdr][/tro]
[tro][tdl]谢国勇[/tdl][tdr]2013.12.31[/tdr][tdr]         -[/tdr][tdr]张吉帅[/tdr][tdr]直[/tdr][tdr] 快攻[/tdr][tdr]2.5[/tdr][/tro]
[tro][tdl]x陈明扬[/tdl][tdr]      最早[/tdr][tdr]2012.05.15[/tdr][tdr]     -[/tdr][tdr]直[/tdr][tdr] [/tdr][tdr] [/tdr][/tro]
[tro][tdl]x顾　景[/tdl][tdr]      最早[/tdr][tdr]2014.04.10[/tdr][tdr]     -[/tdr][tdr]横[/tdr][tdr] [/tdr][tdr] [/tdr][/tro]
[tro][tdl]x李　斌[/tdl][tdr]      最早[/tdr][tdr]2013.07.27[/tdr][tdr]     -[/tdr][tdr]横[/tdr][tdr] [/tdr][tdr] [/tdr][/tro]
[tro][tdl]x李　君[/tdl][tdr]      最早[/tdr][tdr]2013.12.30[/tdr][tdr]     -[/tdr][tdr]直[/tdr][tdr] [/tdr][tdr] [/tdr][/tro]
[tro][tdl]x薛　寒[/tdl][tdr]      最早[/tdr][tdr]2012.05.15[/tdr][tdr]     -[/tdr][tdr] [/tdr][tdr] [/tdr][tdr] [/tdr][/tro]
[tro][tdl]x吴　凡[/tdl][tdr]2011.11.16[/tdr][tdr]2013.11.14[/tdr][tdr]恽　文[/tdr][tdr]直[/tdr][tdr] [/tdr][tdr] [/tdr][/tro]
[tro][tdl]x寇超峰[/tdl][tdr]2011.11.18[/tdr][tdr]2012.06.11[/tdr][tdr]岳玉涛[/tdr][tdr]直[/tdr][tdr] [/tdr][tdr] [/tdr][/tro]
[tro][tdl]x张　宁[/tdl][tdr]2011.11.18[/tdr][tdr]2012.05.22[/tdr][tdr]恽　文[/tdr][tdr]横[/tdr][tdr] [/tdr][tdr] [/tdr][/tro]
[tro][tdl]x尹　武[/tdl][tdr]2011.11.19[/tdr][tdr]2012.08.26[/tdr][tdr]岳玉涛[/tdr][tdr]直[/tdr][tdr] [/tdr][tdr] [/tdr][/tro]
[tro][tdl]x树金男[/tdl][tdr]2012.03.08[/tdr][tdr]2013.04.23[/tdr][tdr]吴　凡[/tdr][tdr]直[/tdr][tdr] [/tdr][tdr] [/tdr][/tro]
[tro][tdl]x郭东日[/tdl][tdr]2013.08.19[/tdr][tdr]2014.04.03[/tdr][tdr]苏延东[/tdr][tdr]横[/tdr][tdr] 快攻结合弧圈[/tdr][tdr]3.5[/tdr][/tro]
[/ta]

[ta]
[caption][size=150]附：乒乓球水平评分参考表[/size][/caption]
[tro][tdc=40]1.0[/tdc][tdl]刚开始打乒乓球，能够打到球。[/tdl][/tro]
[tro][tdc]1.5[/tdc][tdl]有一定打球经验，有明显的击球弱点，能接发一些和平球，偶尔能打一些有力量、速度的球。[/tdl][/tro]
[tro][tdc]2.0[/tdc][tdl]开始注意打球基本功的重要性，学习推挡、扣球，对球的控制能力加强，速度、力量加大。[/tdl][/tro]
[tro][tdc]2.5[/tdc][tdl]能简单的使用搓、推、挡、攻等各种击球方法，但缺乏较好方向性、力度和旋转的控制，能打一些有力度和方向并有一定威胁的球。[/tdl][/tro]
[tro][tdc]3.0[/tdc][tdl]对来球的旋转性和方向性有一定的正确判断，球的控制能力得到提高，发球有一些落点、旋转、速度的变化，能较熟练的使用搓、推、挡、攻等各种方法回击来球。[/tdl][/tro]
[tro][tdc]3.5[/tdc][tdl]基本功加强，通过私下尝试着比赛，不满足于推挡、扣杀，开始学习打转球，并判断对方出球的旋转，能打出一些力量、旋转结合的球，掌握1-2套发球方式，但正反手协调性差，攻强守弱。[/tdl][/tro]
[tro][tdc]4.0[/tdc][tdl]开始注意步法、落点的训练。注重击球力量、速度、旋转变化，用近乎相同的发球动作发出上、下旋及多种变化的球。初步利用发球为自己创造进攻机会或直接得分，能连续进攻。[/tdl][/tro]
[tro][tdc]4.5[/tdc][tdl]正反手击球较趋于稳定，方向感较好，初步掌握前冲弧圈球、高吊弧圈球的不同打法，掌握2-3套有威胁的发球方法，接发球判断较好，但缺乏比赛经验。[/tdl][/tro]
[tro][tdc]5.0[/tdc][tdl]基本功日趋扎实。除平时训练技术之外，对战术、战略开始有冷静的思考，能清醒的认识到自己打球的优缺点，进一步取长补短，通过观察现场比赛及录象，在动作到位的基础上进一步琢磨动作的合理性、发力的科学性，体会到四两拨千钧的效果。[/tdl][/tro]
[tro][tdc]5.5[/tdc][tdl]初步形成自己的打法特点，有较好的球感、判断力，经常使用摆、晃、切、挑、挤、弹、抹、快带等技术，能在比赛中打出精彩的对攻回合球来。成为小型单位的冠军选手。[/tdl][/tro]
[tro][tdc]6.0[/tdc][tdl]手感较好，回球力量、速度、旋转及落点好；对反胶、长胶、生胶、正胶的不同打法有一定认识；能通过观察对手的弱点，及时调整战术，发挥自己的特长和优势，个人风格初见端倪。在地区、小型市级比赛中有一定的名次。[/tdl][/tro]
[tro][tdc]6.5[/tdc][tdl]动作到位、合理，攻守基本平衡，战术意识加强，能针对不同的对手采用不同的战术打法，在比赛中变换不同的战术。在地区、市级比赛中，能拿到冠亚军名次。[/tdl][/tro]
[tro][tdc]7.0[/tdc][tdl]个人风格明显，有较强的心理素质，在有压力的情况下仍能稳定地发挥自己的真正水平。和接受过一定专业训练的省市级选手比赛中，偶有胜绩。在省市级业余比赛中有一定的名次。[/tdl][/tro]
[/ta]
