[cm] title: [官方] B-USTC圈子・深圳乒乓・积分赛2014 [/cm]

[size=150]最新战绩表[/size]
[code]
更新至 02.08
[/code]

[size=150]每周战绩表[/size]
[ta]
[tr] [thc=50]周次[/thc] [thc=50]日期[/thc] [thc=50]人数[/thc] [thc=120]冠军[/thc] [thc=120]弃权[/thc] [thc=80]详细[/thc] [thc=50]负责人[/thc] [/tr]
[tro] [tdr] 1[/tdr] [tdr] 02.15[/tdr] [tdr] [/tdr] [tdr] [/tdr] [tdr] [/tdr] [tdr] [url=http://bustc.com/viewtopic.php?f=4&t=36]点此前往[/url][/tdr] [tdr] 恽　文[/tdr] [/tro]
[/ta]

[size=150]规则[/size]
[list]
[*] 比赛名称：B-USTC圈子・深圳乒乓・2014全年积分赛。
[*] 比赛时间：2014年02月15日至2014年12月31日，每周末打球时间段内。
[*] 比赛地点：深圳市南山区总裁俱乐部乒乓球馆。
[*] 参赛对象：本版实名成员。
[*] 比赛形式：男女混合单打，分级让分。
[*] 积分与分级：
　　　　　初始积分1000分；胜积30分，负积-20分；越级胜则每越一级额外积10分；弃权积-60分。
　　　　　按积分排序，每25%一档，依次ABCD四级；初始等级为C级。
　　　　　每周比赛后重新计算积分、胜率、排名、等级。
[*] 场次设定：
　　　　　每周每位选手最多进行4场比赛；每周每两位选手之间最多进行1场比赛；场次由计算机程序抽出。
　　　　　每场比赛3局2胜，其中前2局采用11分标准制，第3局采用7分金球制。
　　　　　参赛选手不足4名时，该周积分赛取消。
[*] 让分规则：
　　　　　前2局比赛，按级差1、2、3级依次每局让3、5、6分；男女相遇让3分；总让分不超过8分。
　　　　　让分局中，由让分方指定发球次序。
　　　　　选手每次参加比赛时让分依据的等级，是其上一次参加比赛后计算出的等级。
　　　　　每位选手前2次参加比赛时，不参与让分与被让分。
[*] 报名方式：
　　　　　回复每周积分赛报名主题帖，注明姓名；不存在其它报名途径。
　　　　　早于比赛开始时刻24小时的报名回复帖，视为有效。
　　　　　报名成功后，如要取消报名，早于比赛开始时刻6小时回复报名主题帖说明。
　　　　　截止取消报名后，报名成功的每位选手预扣费20元，如未出现弃权则比赛结束后退还。
[*] 奖励设定：
　　　　　积分前三的选手，分别奖励现金150元，100元，60元；如出现并列则依次比较胜率，场次。
　　　　　未出现弃权且参赛场次最多的选手，奖励现金100元；如出现并列则依次比较积分，胜率。
[*] 程序版本：
　　　　　积分赛抽签和计分所使用的程序主页、分支、版本号为
[code]
@ ttpm_2014$ git remote -v && git branch -v
origin  git@github.com:newnuy/ttpm.git (fetch)
origin  git@github.com:newnuy/ttpm.git (push)
* bustc_2014 091a68a modify some parameters for bustc 2014
  master     8075677 update to 0.1.6
[/code]
[/list]
