[cm] title: [官方] BNY -2013 [/cm]

[cm] 引言 [/cm]
引言开始，不超过100字。

[list]

[*] 比赛名称：“神州网杯”2013年B-USTC年终贺岁赛
[color=#888]　　简称：|此项可移除|BNY -2013[/color]
[color=#888]　　主办：|此项一般需移除|中国科大校友神州网，B-USTC圈子・深圳乒乓[/color]
[color=#888]　　承办：|此项一般需移除|B-USTC圈子・深圳乒乓[/color]
[color=#888]　　赞助：|此项一般需移除|中国科大校友神州网[/color]
[*] 比赛时间：2013年12月15日14:00-18:00
[*] 比赛地点：深圳市南山区总裁俱乐部乒乓球室
[*] 比赛形式：一年一度的B-USTC团体赛
[*] 比赛奖励：此项可移除：对优胜队给予一定现金奖励

[*] 人员相关：
[color=#000]　　对象：“B-USTC圈子・深圳乒乓”，神州网注册用户[/color]
[color=#888]　　上限：|此项可移除|36人[/color]
[color=#888]　　下限：9人[/color]
[color=#888]　　观众：允许[/color]

[*] 费用相关：
[color=#888]　　方式：AA[/color]
[color=#000]　　人均：预估30元[/color]
[color=#888]　　预交：50元/人[/color]

[*] 附加项一：
[color=#000]　　名称：赛后聚餐[/color]
[color=#888]　　时间：比赛结束之后开始，结束时间预计不迟于21:00[/color]
[color=#888]　　地点：附近餐厅待定[/color]
[color=#888]　　内容：|此项可移除|聚餐交流、闲聊[/color]
[color=#888]　　费用：预估人均50元[/color]
[color=#888]　　必选：否[/color]

[*] 集合相关：
[color=#888]　　时间：同比赛开始时间[/color]
[color=#888]　　地点：同比赛地点[/color]
[color=#888]　　负责：恽文[/color]

[*] 报名相关：
[color=#888]　　方式：回复本帖[/color]
[color=#000]　　截止：2013年12月14日14:00[/color]
[color=#000]　　取消：2013年12月14日18:00前回帖说明[/color]
[color=#888]　　反馈，此项可移除：2013年12月14日21:00前电话确认[/color]
[color=#000]　　补充：若预留手机号已变更，须私信至本版版主更新[/color]

[*] 补充说明：
[color=red]　　附加项目不能单独参加。[/color]
[color=#888]　　|此项可移除|报名取消截止时间后，若超过人数上限，则按报名次序确定报名成功者。[/color]
[color=#888]　　达不到人数下限，则比赛取消，不会延期。[/color]
[color=#888]　　|此项可移除|因天气或场地原因，比赛有可能延期。[/color]
[color=#888]　　|此项可移除|观众可以/不可以参与附加项目。[/color]
[color=red]　　报名成功而严重迟到、未参加、或提前离开，则预交费用不退还。[/color]
[/list]
