[风格][图片组][编辑]
选择 bustc_logo.gif ，当然需先通过ssh上传该图片到 /styles/saphic/imageset/

[风格][模板][编辑]
模板文件 overall_header.html 作如下修改：
<!--
                                <h1>{SITENAME}</h1>
                                <p>{SITE_DESCRIPTION}</p>
-->

[风格][风格主题][编辑]
在 css 中的 .forabg 类中作如下修改：
        margin-top: 15px;
        margin-bottom: 10px;

[风格][风格主题][编辑]
在 css 中增加：
table {
        border-collapse:collapse;
}
table th, table td {
        border:#AAA 1px solid;
}

[风格][风格主题][编辑]
在 css 中作如下修改：
.postlink {
        text-decoration: none;
        color: #d2d2d2;
/*      border-bottom: 1px solid #d2d2d2; */
        padding-bottom: 0;
}

[风格][风格主题][编辑]
在 css 中作如下修改：
.attach-image {
        margin: 3px 0;
        width: 100%;
/*      max-height: 350px;  */
        overflow: auto;
}

[风格][图片组][编辑]
先通过ssh上传 zh_cmn_hans 图片组到 /styles/prosilver/imageset/ ，
再刷新对应图片的尺寸。
