/**
 * geshi-dark.css
 * --------------
 * GeSHi stylesheet for phpBB.
 *
 * For each language you add, make sure you add the appropriate stylesheet info
 * into the geshi stylesheet for each style you have installed.
 */

/* Overall syntax block styles (should be like code block styles */
.syntax-code {
	font-family: Courier, 'Courier New', sans-serif;
	font-size: 12px;
	color: #FAFAFA;
	background-color: #161616;
	border: 1px solid #BCBCBC;
}

/* php */

.php .kw1 {
color: #b1b100;
}
.php .kw2 {
color: #666666; font-weight: bold;
}
.php .kw3 {
color: #9999ff;
}
.php .co1 {
color: #808080; font-style: italic;
}
.php .co2 {
color: #808080; font-style: italic;
}
.php .coMULTI {
color: #808080; font-style: italic;
}
.php .es0 {
color: #6666ff; font-weight: bold;
}
.php .br0 {
color: #99ff99;
}
.php .st0 {
color: #ff3333;
}
.php .nu0 {
color: #cc66cc;
}
.php .me0 {
color: #009900;
}
.php .sc0 {

}
.php .sc1 {

}
.php .sc2 {

}
.php .sc3 {

}
.php .re0 {
color: #6666ff;
}

/* html */

.html .kw1 {
color: #b1b100;
}
.html .kw2 {
color: #bababa; font-weight: bold;
}
.html .kw3 {
color: #3333ff;
}
.html .coMULTI {
color: #808080; font-style: italic;
}
.html .es0 {
color: #6666ff; font-weight: bold;
}
.html .br0 {
color: #99ff99;
}
.html .st0 {
color: #ff3333;
}
.html .nu0 {
color: #cc66cc;
}
.html .me0 {
color: #006600;
}
.html .sc0 {
color: #00bbdd;
}
.html .sc1 {
color: #ddbb00;
}
.html .sc2 {
color: #009900;
}

/* java */

.java .kw1 {
color: #b1b100;
}
.java .kw2 {
color: #878787; font-weight: bold;
}
.java .kw3 {
color: #aaaadd; font-weight: bold;
}
.java .kw4 {
color: #bb5555;
}
.java .co1 {
color: #808080; font-style: italic;
}
.java .co2 {
color: #a1a100;
}
.java .coMULTI {
color: #808080; font-style: italic;
}
.java .es0 {
color: #6666ff; font-weight: bold;
}
.java .br0 {
color: #99ff99;
}
.java .st0 {
color: #ff3333;
}
.java .nu0 {
color: #cc66cc;
}
.java .me0 {
color: #339933;
}

/* c */

.c .kw1 {
color: #b1b100;
}
.c .kw2 {
color: #666666; font-weight: bold;
}
.c .kw3 {

}
.c .kw4 {
color: #993333;
}
.c .co1 {
color: #808080; font-style: italic;
}
.c .co2 {
color: #339933;
}
.c .coMULTI {
color: #808080; font-style: italic;
}
.c .es0 {
color: #6666ff; font-weight: bold;
}
.c .br0 {
color: #99ff99;
}
.c .st0 {
color: #ff3333;
}
.c .nu0 {
color: #cc66cc;
}
.c .me0 {
color: #a0a0a0;
}

/* css */

.css .kw1 {
color: #787878; font-weight: bold;
}
.css .kw2 {
color: #cc6666;
}
.css .co1 {
color: #a1a100;
}
.css .coMULTI {
color: #808080; font-style: italic;
}
.css .es0 {
color: #6666ff; font-weight: bold;
}
.css .br0 {
color: #99ff99;
}
.css .st0 {
color: #ff3333;
}
.css .nu0 {
color: #cc66cc;
}
.css .me0 {

}
.css .re0 {
color: #cc00cc;
}
.css .re1 {
color: #6666ff;
}
.css .re2 {
color: #3333ff;
}

/* ada */

.ada .kw1 {
color: #33339f;
}
.ada .kw2 {
color: #3333ff;
}
.ada .kw3 {
color: #46aa03; font-weight:bold;
}
.ada .co1 {
color: #adadad; font-style: italic;
}
.ada .coMULTI {
color: #808080; font-style: italic;
}
.ada .es0 {
color: #6666ff; font-weight: bold;
}
.ada .br0 {
color: #99ff99;
}
.ada .st0 {
color: #9f3379;
}
.ada .nu0 {
color: #ff2121;
}
.ada .me0 {
color: #a0a0a0;
}

/* apache */

.apache .kw1 {
color: #33339f;
}
.apache .kw2 {
color: #3333ff;
}
.apache .co1 {
color: #adadad; font-style: italic;
}
.apache .es0 {
color: #6666ff; font-weight: bold;
}
.apache .br0 {
color: #99ff99;
}
.apache .st0 {
color: #9f339f;
}
.apache .nu0 {
color: #ff3333;
}

/* asm */

.asm .kw1 {
color: #33339f;
}
.asm .kw2 {
color: #3333ff;
}
.asm .kw3 {
color: #46aa03; font-weight:bold;
}
.asm .kw4 {
color: #3333ff;
}
.asm .kw5 {
color: #3333ff;
}
.asm .co1 {
color: #adadad; font-style: italic;
}
.asm .es0 {
color: #6666ff; font-weight: bold;
}
.asm .br0 {
color: #99ff99;
}
.asm .st0 {
color: #9f339f;
}
.asm .nu0 {
color: #ff3333;
}

/* nsis */
.nsis .kw1 {
color: #33339f;
}
.nsis .kw2 {
color: #3333ff;
}
.nsis .kw3 {
color: #46aa03; font-weight:bold;
}
.nsis .kw4 {
color: #3333ff;
}
.nsis .co1 {
color: #adadad; font-style: italic;
}
.nsis .es0 {
color: #6666ff; font-weight: bold;
}
.nsis .br0 {
color: #99ff99;
}
.nsis .st0 {
color: #9f339f;
}
.nsis .nu0 {
color: #ff3333;
}
.nsis .me0 {
color: #a0a0a0;
}

/* qbasic */

.qbasic .kw1 {
color: #aaaaaa;
}
.qbasic .kw3 {
color: #9999ff;
}
.qbasic .co1 {
color: #808080;
}
.qbasic .co2 {
color: #808080;
}
.qbasic .es0 {
color: #6666ff;
}
.qbasic .br0 {
color: #99ff99;
}
.qbasic .st0 {
color: #ff0000;
}
.qbasic .nu0 {
color: #cc66cc;
}
.qbasic .me0 {

}

/* sql */

.sql .kw1 {
color: #993333; font-weight: bold;
}
.sql .co1 {
color: #808080; font-style: italic;
}
.sql .es0 {
color: #6666ff; font-weight: bold;
}
.sql .br0 {
color: #99ff99;
}
.sql .st0 {
color: #ff3333;
}
.sql .nu0 {
color: #cc66cc;
}
.sql .me0 {
color: #a0a0a0;
}

/* pascal */

.pascal .kw1 {
color: #b1b100;
}
.pascal .kw2 {
color: #878787; font-weight: bold;
}
.pascal .kw3 {

}
.pascal .kw4 {
color: #993333;
}
.pascal .co1 {
color: #808080; font-style: italic;
}
.pascal .co2 {
color: #339933;
}
.pascal .coMULTI {
color: #808080; font-style: italic;
}
.pascal .es0 {
color: #6666ff; font-weight: bold;
}
.pascal .br0 {
color: #99ff99;
}
.pascal .st0 {
color: #ff3333;
}
.pascal .nu0 {
color: #cc66cc;
}
.pascal .me0 {
color: #a0a0a0;
}

.ada .kw1, .apache .kw1, .asm .kw1, .nsis .kw1 {color: #606067;}
.ada .kw2, .apache .kw2, .asm .kw2, .asm .kw4, .asm .kw5, .nsis .kw2, .nsis .kw4, .php .re0, .bash .re0, .bash .re1, .bash .re2, .perl .re0, .php-brief .re0 {color: #60606f;}
.ada .kw3, .asm .kw3, .nsis .kw3 {color: #64caff; font-weight:bold;}
.ada .br0, .ada .sy0, .apache .br0, .apache .sy0, .asm .br0, .asm .sy0, .c .br0, .c .sy0, .css .br0, .css .sy0, .html4strict .br0, .html4strict .sy0, .java .br0, .java .sy0, .nsis .br0, .nsis .sy0, .pascal .br0, .pascal .sy0, .php .br0, .php .sy0, .qbasic .br0, .qbasic .sy0, .sql .br0, .sql .sy0, .actionscript .br0, .actionscript .sy0, .delphi .br0, .delphi .sy0, .javascript .br0, .javascript .sy0, .bash .br0, .bash .sy0, .perl .br0, .perl .sy0, .xml .br0, .xml .sy0, .caddcl .br0, .caddcl .sy0, .cadlisp .br0, .cadlisp .sy0, .lisp .br0, .lisp .sy0, .lua .br0, .lua .sy0, .oobas .br0, .oobas .sy0, .python .br0, .python .sy0, .vb .br0, .vb .me0, .vb .sy0, .cpp .br0, .cpp .sy0, .php-brief .br0, .php-brief .sy0 {color: #66ccff;}
.ada .co1, .apache .co1, .asm .co1, .nsis .co1 {color: #6affff; font-style: italic;}
.ada .coMULTI, .c .co1, .c .coMULTI, .css .coMULTI, .html4strict .coMULTI, .java .co1, .java .coMULTI, .pascal .co1, .pascal .coMULTI, .php .co1, .php .co2, .php .coMULTI, .sql .co1, .sql .co2, .actionscript .co1, .actionscript .co2, .actionscript .coMULTI, .delphi .co1, .delphi .coMULTI, .bash .co1, .perl .co1, .perl .coMULTI, .xml .coMULTI, .caddcl .co1, .caddcl .coMULTI, .cadlisp .co1, .cadlisp .coMULTI, .lisp .co1, .lisp .coMULTI, .lua .co1, .lua .coMULTI, .python .co1, .python .coMULTI, .cpp .co1, .cpp .coMULTI, .php-brief .co1, .php-brief .co2, .php-brief .coMULTI, .visualfoxpro .coMULTI {color: #686868; font-style: italic;}
.ada .es0, .apache .es0, .asm .es0, .c .es0, .css .es0, .html4strict .es0, .java .es0, .nsis .es0, .pascal .es0, .php .es0, .sql .es0, .actionscript .es0, .asp .es0, .javascript .es0, .bash .es0, .perl .es0, .xml .es0, .caddcl .es0, .cadlisp .es0, .lisp .es0, .lua .es0, .python .es0, .cpp .es0, .php-brief .es0, .visualfoxpro .es0 {color: #606069; font-weight: bold;}
.ada .st0, .apache .st0, .asm .st0, .nsis .st0 {color: #67ff67;}
.ada .nu0, .apache .nu0, .asm .nu0, .asm .re0, .asm .re1, .c .st0, .css .st0, .html4strict .st0, .java .st0, .nsis .nu0, .pascal .st0, .php .st0, .qbasic .st0, .sql .st0, .actionscript .st0, .delphi .st0, .bash .st0, .perl .st0, .xml .st0, .caddcl .st0, .cadlisp .st0, .lisp .st0, .lua .st0, .oobas .st0, .python .st0, .vb .st0, .cpp .st0, .php-brief .st0, .visualfoxpro .st0 {color: #6fff60;}
.ada .me0, .c .me0, .nsis .me0, .pascal .me0, .sql .me0, .caddcl .me0, .cadlisp .me0, .lisp .me0, .lua .me0, .python .me0, .cpp .me0 {color: #626262;}
.c .kw1, .html4strict .kw1, .java .kw1, .pascal .kw1, .php .kw1, .actionscript .kw1, .bash .kw1, .perl .kw1, .caddcl .kw1, .cadlisp .kw1, .lisp .kw1, .lua .kw1, .oobas .kw1, .python .kw1, .vb .kw1, .cpp .kw1, .php-brief .kw1 {color: #6b7b70;}
.c .kw2, .css .kw1, .html4strict .kw2, .java .kw2, .pascal .kw2, .php .kw2, .actionscript .kw2, .delphi .kw1, .delphi .kw2, .perl .kw2, .cpp .kw2, .php-brief .kw2 {color: #606060; font-weight: bold;}
.c .kw3, .html4strict .kw3, .php .kw3, .qbasic .kw3, .delphi .kw3, .javascript .kw3, .bash .kw3, .perl .kw3, .xml .re0, .php-brief .kw3 {color: #606066;}
.c .kw4, .css .kw2, .java .kw4, .pascal .kw4, .delphi .kw4, .cpp .kw4 {color: #69f393;}
.c .co2, .pascal .co2, .xml .sc2, .cpp .co2 {color: #6399f3;}
.c .nu0, .css .nu0, .html4strict .nu0, .java .nu0, .pascal .nu0, .php .nu0, .qbasic .nu0, .sql .nu0, .actionscript .nu0, .delphi .nu0, .bash .nu0, .perl .nu0, .xml .nu0, .caddcl .nu0, .cadlisp .nu0, .lisp .nu0, .lua .nu0, .oobas .nu0, .python .nu0, .vb .nu0, .cpp .nu0, .php-brief .nu0, .visualfoxpro .nu0 {color: #6cffcc;}
.css .co1, .java .co2, .qbasic .kw1 {color: #6a7a70;}
.css .re0 {color: #6cff6c;}
.css .re1 {color: #66c6cf;}
.css .re2 {color: #63939f;}
.html4strict .me0, .java .me0, .php .me0, .actionscript .me0, .delphi .me0, .javascript .me0, .bash .me0, .perl .me0, .xml .me0, .php-brief .me0, .visualfoxpro .me0 {color: #6066c0;}
.html4strict .sc0, .xml .sc0 {color: #606bff;}
.html4strict .sc1, .xml .sc1 {color: #6dffff;}
.html4strict .sc2, .xml .sc3 {color: #6069f0;}
.java .kw3 {color: #6affff; font-weight: bold;}
.qbasic .co1, .qbasic .co2, .oobas .co1, .vb .co1 {color: #686868;}
.qbasic .es0, .oobas .es0, .vb .es0 {color: #606069;}
.sql .kw1 {color: #69f393; font-weight: bold;}
.actionscript .kw3 {color: #6066cc;}
.asp .kw1 {color: #69f069; font-weight: bold;}
.asp .kw2 {color: #60606f; font-weight: bold;}
.asp .kw3 {color: #639066;}
.asp .co1, .asp .coMULTI {color: #606860;}
.asp .co2 {color: #6fffc0;}
.asp .br0 {color: #6066c0; font-weight:bold}
.asp .st0 {color: #6cff60;}
.asp .nu0 {color: #686060;}
.asp .me0 {color: #69f06c;}
.asp .sy0 {color: #6066c0; font-weight: bold}
.javascript .kw1 {color: #606066; font-weight: bold;}
.javascript .kw2 {color: #606396; font-weight: bold;}
.javascript .co1, .javascript .coMULTI {color: #6069f0; font-style: italic;}
.javascript .st0 {color: #6396cc;}
.javascript .nu0 {color: #6cff60;}
.javascript .re0 {color: #6066cf;}
.perl .re4 {color: #6069f9;}
.xml .re1, .xml .re2 {font-weight: bold; color: black;}
.visualfoxpro .kw1, .visualfoxpro .kw2, .visualfoxpro .kw3, .visualfoxpro .kw4, .visualfoxpro .br0, .visualfoxpro .sy0 {color: blue;}
.visualfoxpro .co1 {color: green; font-style: italic;}
.visualfoxpro .co2 {color: green font-style: italic;}